Trial run 2:
..................................................
Ranking (Names):
['Tit For Tat', 'Suspicious Tit For Tat']
==================================================
List of players:
Tit For Tat
Suspicious Tit For Tat
==================================================
Ranking (position):
[0, 1]
--------------------------------------------------
Score:
[[50, 50, 50], [50, 50, 50]]
--------------------------------------------------
Wins:
[[0, 0, 0], [0, 0, 0]]
--------------------------------------------------
Score difference:
[[[0.0, 0.0, 0.0], [0.0, 0.0, 0.0]], [[0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]]
***************************************************
