[34.75, 35.375, 35.625, 35.25, 34.125, 34.375, 39.125, 31.0, 31.5, 29.75, 33.375, 35.0, 34.0, 32.625]
32.8125
+++++++++++++++++
35.1875
===========
[7, 8, 9, 13]
***********************
[1, 2, 3, 6]
/////////////////////////
j is 1
k is 7
j is 2
k is 8
j is 3
k is 9
j is 6
k is 13
[38.0, 38.125, 38.125, 38.25, 36.25, 37.625, 41.625, 38.125, 38.125, 38.25, 37.375, 37.125, 32.625, 40.375]
37.4375
+++++++++++++++++
38.21875
===========
[4, 10, 11, 12]
***********************
[3, 6, 9, 13]
/////////////////////////
j is 3
k is 4
j is 6
k is 10
j is 9
k is 11
j is 13
k is 12
[37.5, 37.5, 37.5, 37.5, 37.5, 37.5, 40.75, 37.5, 37.5, 37.5, 40.75, 37.5, 40.75, 40.75]
37.5
+++++++++++++++++
39.9375
===========
empty lower
[0]
***********************
[6, 10, 12, 13]
/////////////////////////
j is 6
k is 0
j is 10
