[23.2, 23.02, 23.0, 16.53, 16.455, 16.68, 20.205000000000002, 20.17, 20.009999999999998, 19.835]
17.46875
+++++++++++++++++
22.30125
===========
[3, 4, 5]
***********************
[0, 1, 2]
/////////////////////////
j is 0
k is 3
j is 1
k is 4
j is 2
k is 5
[11.459999999999999, 11.18, 11.099999999999998, 10.94, 11.059999999999999, 10.979999999999999, 14.2, 14.169999999999998, 14.339999999999998, 9.71]
10.999999999999998
+++++++++++++++++
13.492499999999998
===========
[3, 5, 9]
***********************
[6, 7, 8]
/////////////////////////
j is 6
k is 3
j is 7
k is 5
j is 8
k is 9
[9.12, 9.12, 9.12, 18.980000000000004, 9.12, 18.979999999999997, 18.979999999999997, 18.979999999999997, 18.979999999999997, 18.979999999999997]
9.12
+++++++++++++++++
18.979999999999997
===========
empty lower
[0]
***********************
[3]
/////////////////////////
j is 3
k is 0
[20.985, 9.139999999999999, 9.139999999999999, 20.985000000000003, 9.139999999999999, 20.985, 20.985000000000003, 20.985, 20.985, 20.985000000000003]
12.101249999999999
+++++++++++++++++
20.985000000000003
===========
empty upper
[1, 2, 4]
***********************
[8]
/////////////////////////
j is 8
k is 1
[22.990000000000002, 22.99, 9.159999999999998, 22.990000000000002, 9.159999999999998, 22.990000000000002, 22.990000000000002, 22.99, 22.990000000000002, 22.990000000000002]
22.99
+++++++++++++++++
22.990000000000002
===========
empty upper
[2, 4]
***********************
[3]
/////////////////////////
j is 3
k is 2
[24.994999999999997, 24.995, 24.994999999999997, 24.995, 9.179999999999998, 24.994999999999997, 24.995, 24.995, 24.994999999999997, 24.995]
24.994999999999997
+++++++++++++++++
24.995
===========
empty upper
[4]
***********************
[9]
/////////////////////////
j is 9
k is 4
Trial run 1:
..................................................
winner:
Tit For Tat
==================================================
List of players:
Defector
Defector
Defector
Cooperator
Cooperator
Cooperator
Tit For Tat
Tit For Tat
Tit For Tat
Random: 0.5
==================================================
Results:
[Counter({'Defector': 3, 'Cooperator': 3, 'Tit For Tat': 3, 'Random: 0.5': 1}),
 Counter({'Defector': 6, 'Tit For Tat': 3, 'Random: 0.5': 1}),
 Counter({'Tit For Tat': 6, 'Defector': 4}),
 Counter({'Tit For Tat': 7, 'Defector': 3}),
 Counter({'Tit For Tat': 8, 'Defector': 2}),
 Counter({'Tit For Tat': 9, 'Defector': 1}),
 Counter({'Tit For Tat': 10})]
--------------------------------------------------
Score:
[[23.2, 23.02, 23.0, 16.53, 16.455, 16.68, 20.205000000000002, 20.17, 20.009999999999998, 19.835], [11.459999999999999, 11.18, 11.099999999999998, 10.94, 11.059999999999999, 10.979999999999999, 14.2, 14.169999999999998, 14.339999999999998, 9.71], [9.12, 9.12, 9.12, 18.980000000000004, 9.12, 18.979999999999997, 18.979999999999997, 18.979999999999997, 18.979999999999997, 18.979999999999997], [20.985, 9.139999999999999, 9.139999999999999, 20.985000000000003, 9.139999999999999, 20.985, 20.985000000000003, 20.985, 20.985, 20.985000000000003], [22.990000000000002, 22.99, 9.159999999999998, 22.990000000000002, 9.159999999999998, 22.990000000000002, 22.990000000000002, 22.99, 22.990000000000002, 22.990000000000002], [24.994999999999997, 24.995, 24.994999999999997, 24.995, 9.179999999999998, 24.994999999999997, 24.995, 24.995, 24.994999999999997, 24.995]]
***************************************************
***************************************************
[23.2, 23.02, 23.0, 16.53, 16.455, 16.68, 20.205000000000002, 20.17, 20.009999999999998, 19.835]
17.46875
+++++++++++++++++
22.30125
===========
[3, 4, 5]
***********************
[0, 1, 2]
/////////////////////////
j is 0
k is 3
j is 1
k is 4
j is 2
k is 5
[11.459999999999999, 11.18, 11.099999999999998, 10.94, 11.059999999999999, 10.979999999999999, 14.2, 14.169999999999998, 14.339999999999998, 9.71]
10.999999999999998
+++++++++++++++++
13.492499999999998
===========
[3, 5, 9]
***********************
[6, 7, 8]
/////////////////////////
j is 6
k is 3
j is 7
k is 5
j is 8
k is 9
[9.12, 9.12, 9.12, 18.980000000000004, 9.12, 18.979999999999997, 18.979999999999997, 18.979999999999997, 18.979999999999997, 18.979999999999997]
9.12
+++++++++++++++++
18.979999999999997
===========
empty lower
[0]
***********************
[3]
/////////////////////////
j is 3
k is 0
[20.985, 9.139999999999999, 9.139999999999999, 20.985000000000003, 9.139999999999999, 20.985, 20.985000000000003, 20.985, 20.985, 20.985000000000003]
12.101249999999999
+++++++++++++++++
20.985000000000003
===========
empty upper
[1, 2, 4]
***********************
[8]
/////////////////////////
j is 8
k is 1
[22.990000000000002, 22.99, 9.159999999999998, 22.990000000000002, 9.159999999999998, 22.990000000000002, 22.990000000000002, 22.99, 22.990000000000002, 22.990000000000002]
22.99
+++++++++++++++++
22.990000000000002
===========
empty upper
[2, 4]
***********************
[3]
/////////////////////////
j is 3
k is 2
[24.994999999999997, 24.995, 24.994999999999997, 24.995, 9.179999999999998, 24.994999999999997, 24.995, 24.995, 24.994999999999997, 24.995]
24.994999999999997
+++++++++++++++++
24.995
===========
empty upper
[4]
***********************
[9]
/////////////////////////
j is 9
k is 4
Trial run 2:
..................................................
winner:
Tit For Tat
==================================================
List of players:
Defector
Defector
Defector
Cooperator
Cooperator
Cooperator
Tit For Tat
Tit For Tat
Tit For Tat
Random: 0.5
==================================================
Results:
[Counter({'Defector': 3, 'Cooperator': 3, 'Tit For Tat': 3, 'Random: 0.5': 1}),
 Counter({'Defector': 6, 'Tit For Tat': 3, 'Random: 0.5': 1}),
 Counter({'Tit For Tat': 6, 'Defector': 4}),
 Counter({'Tit For Tat': 7, 'Defector': 3}),
 Counter({'Tit For Tat': 8, 'Defector': 2}),
 Counter({'Tit For Tat': 9, 'Defector': 1}),
 Counter({'Tit For Tat': 10})]
--------------------------------------------------
Score:
[[23.2, 23.02, 23.0, 16.53, 16.455, 16.68, 20.205000000000002, 20.17, 20.009999999999998, 19.835], [11.459999999999999, 11.18, 11.099999999999998, 10.94, 11.059999999999999, 10.979999999999999, 14.2, 14.169999999999998, 14.339999999999998, 9.71], [9.12, 9.12, 9.12, 18.980000000000004, 9.12, 18.979999999999997, 18.979999999999997, 18.979999999999997, 18.979999999999997, 18.979999999999997], [20.985, 9.139999999999999, 9.139999999999999, 20.985000000000003, 9.139999999999999, 20.985, 20.985000000000003, 20.985, 20.985, 20.985000000000003], [22.990000000000002, 22.99, 9.159999999999998, 22.990000000000002, 9.159999999999998, 22.990000000000002, 22.990000000000002, 22.99, 22.990000000000002, 22.990000000000002], [24.994999999999997, 24.995, 24.994999999999997, 24.995, 9.179999999999998, 24.994999999999997, 24.995, 24.995, 24.994999999999997, 24.995]]
***************************************************
***************************************************
[23.2, 23.02, 23.0, 16.53, 16.455, 16.68, 20.205000000000002, 20.17, 20.009999999999998, 19.835]
17.46875
+++++++++++++++++
22.30125
===========
[3, 4, 5]
***********************
[0, 1, 2]
/////////////////////////
j is 0
k is 3
j is 1
k is 4
j is 2
k is 5
[11.459999999999999, 11.18, 11.099999999999998, 10.94, 11.059999999999999, 10.979999999999999, 14.2, 14.169999999999998, 14.339999999999998, 9.71]
10.999999999999998
+++++++++++++++++
13.492499999999998
===========
[3, 5, 9]
***********************
[6, 7, 8]
/////////////////////////
j is 6
k is 3
j is 7
k is 5
j is 8
k is 9
[9.12, 9.12, 9.12, 18.980000000000004, 9.12, 18.979999999999997, 18.979999999999997, 18.979999999999997, 18.979999999999997, 18.979999999999997]
9.12
+++++++++++++++++
18.979999999999997
===========
empty lower
[0]
***********************
[3]
/////////////////////////
j is 3
k is 0
[20.985, 9.139999999999999, 9.139999999999999, 20.985000000000003, 9.139999999999999, 20.985, 20.985000000000003, 20.985, 20.985, 20.985000000000003]
12.101249999999999
+++++++++++++++++
20.985000000000003
===========
empty upper
[1, 2, 4]
***********************
[8]
/////////////////////////
j is 8
k is 1
[22.990000000000002, 22.99, 9.159999999999998, 22.990000000000002, 9.159999999999998, 22.990000000000002, 22.990000000000002, 22.99, 22.990000000000002, 22.990000000000002]
22.99
+++++++++++++++++
22.990000000000002
===========
empty upper
[2, 4]
***********************
[3]
/////////////////////////
j is 3
k is 2
[24.994999999999997, 24.995, 24.994999999999997, 24.995, 9.179999999999998, 24.994999999999997, 24.995, 24.995, 24.994999999999997, 24.995]
24.994999999999997
+++++++++++++++++
24.995
===========
empty upper
[4]
***********************
[9]
/////////////////////////
j is 9
k is 4
Trial run 3:
..................................................
winner:
Tit For Tat
==================================================
List of players:
Defector
Defector
Defector
Cooperator
Cooperator
Cooperator
Tit For Tat
Tit For Tat
Tit For Tat
Random: 0.5
==================================================
Results:
[Counter({'Defector': 3, 'Cooperator': 3, 'Tit For Tat': 3, 'Random: 0.5': 1}),
 Counter({'Defector': 6, 'Tit For Tat': 3, 'Random: 0.5': 1}),
 Counter({'Tit For Tat': 6, 'Defector': 4}),
 Counter({'Tit For Tat': 7, 'Defector': 3}),
 Counter({'Tit For Tat': 8, 'Defector': 2}),
 Counter({'Tit For Tat': 9, 'Defector': 1}),
 Counter({'Tit For Tat': 10})]
--------------------------------------------------
Score:
[[23.2, 23.02, 23.0, 16.53, 16.455, 16.68, 20.205000000000002, 20.17, 20.009999999999998, 19.835], [11.459999999999999, 11.18, 11.099999999999998, 10.94, 11.059999999999999, 10.979999999999999, 14.2, 14.169999999999998, 14.339999999999998, 9.71], [9.12, 9.12, 9.12, 18.980000000000004, 9.12, 18.979999999999997, 18.979999999999997, 18.979999999999997, 18.979999999999997, 18.979999999999997], [20.985, 9.139999999999999, 9.139999999999999, 20.985000000000003, 9.139999999999999, 20.985, 20.985000000000003, 20.985, 20.985, 20.985000000000003], [22.990000000000002, 22.99, 9.159999999999998, 22.990000000000002, 9.159999999999998, 22.990000000000002, 22.990000000000002, 22.99, 22.990000000000002, 22.990000000000002], [24.994999999999997, 24.995, 24.994999999999997, 24.995, 9.179999999999998, 24.994999999999997, 24.995, 24.995, 24.994999999999997, 24.995]]
***************************************************
***************************************************
