>>> Output of Elitist Selection (Modified) Moran Process <<<
------------------------------------------------------------
Output
Experiment parameters:
1. Player Agents:
ALLCorALLD
AON2
Adaptive Pavlov 2006
Adaptive Pavlov 2011
Adaptive
Adaptive Tit For Tat: 0.5
AdaptorBrief
AdaptorLong
Aggravater
Alexei: (D,)
Alternator
Alternator Hunter
AntiCycler
Anti Tit For Tat
Appeaser
Arrogant QLearner
Average Copier
BackStabber: (D, D)
Better and Better
Bully
Bush Mosteller: 0.5, 0.5, 3.0, 0.5
Calculator
Cautious QLearner
CollectiveStrategy
Contrite Tit For Tat
Cooperator
Cooperator Hunter
Cycle Hunter
Cycler CCCCCD
Cycler CCCD
Cycler CCCDCD
Cycler CCD
Cycler DC
Cycler DDC
DBS: 0.75, 3, 4, 3, 5
Darwin
Defector
Defector Hunter
Delayed AON1
Desperate
Detective
DoubleCrosser: (D, D)
DoubleResurrection
Doubler
Dynamic Two Tits For Tat
EasyGo
EugineNier: (D,)
Eventual Cycle Hunter
Evolved ANN
Evolved ANN 5
Evolved ANN 5 Noise 05
Evolved FSM 16
Evolved FSM 16 Noise 05
Evolved FSM 4
Evolved FSM 6
Evolved HMM 5
EvolvedLookerUp1_1_1
EvolvedLookerUp2_2_2
Firm But Fair
First by Anonymous
First by Davis: 10
First by Downing
First by Feld: 1.0, 0.5, 200
First by Graaskamp: 0.05
First by Grofman
First by Joss: 0.9
First by Nydegger
First by Shubik
First by Stein and Rapoport: 0.05: (D, D)
First by Tideman and Chieruzzi: (D, D)
First by Tullock
Fool Me Once
Forgetful Fool Me Once: 0.05
Forgetful Grudger
Forgiver
Forgiving Tit For Tat
Fortress3
Fortress4
GTFT: 0.33
General Soft Grudger: n=1,d=4,c=2
Soft Go By Majority
Soft Go By Majority: 10
Soft Go By Majority: 20
Soft Go By Majority: 40
Soft Go By Majority: 5
$\phi$
Gradual
Gradual Killer: (D, D, D, D, D, C, C)
Grudger
GrudgerAlternator
Grumpy: Nice, 10, -10
Handshake
Hard Go By Majority
Hard Go By Majority: 10
Hard Go By Majority: 20
Hard Go By Majority: 40
Hard Go By Majority: 5
Hard Prober
Hard Tit For 2 Tats
Hard Tit For Tat
Hesitant QLearner
Hopeless
Inverse
Inverse Punisher
Knowledgeable Worse and Worse
Level Punisher
Limited Retaliate: 0.1, 20
Limited Retaliate 2: 0.08, 15
Limited Retaliate 3: 0.05, 20
MEM2
Math Constant Hunter
Michaelos: (D,)
N Tit(s) For M Tat(s): 3, 2
Naive Prober: 0.1
Negation
Nice Average Copier
Omega TFT: 3, 8
Once Bitten
Opposite Grudger
Original Gradual
PSO Gambler 1_1_1
PSO Gambler 2_2_2
PSO Gambler 2_2_2 Noise 05
PSO Gambler Mem1
$\pi$
Predator
Prober
Prober 2
Prober 3
Prober 4
Pun1
Punisher
Raider
Random: 0.5
Random Hunter
Random Tit for Tat: 0.5
Remorseful Prober: 0.1
Resurrection
Retaliate: 0.1
Retaliate 2: 0.08
Retaliate 3: 0.05
Revised Downing
Ripoff
Risky QLearner
Second by Appold
Second by Black
Second by Borufsen
Second by Cave
Second by Champion
Second by Colbert
Second by Eatherley
Second by Getzler
Second by Gladstein
Second by GraaskampKatzen
Second by Grofman
Second by Harrington
Second by Kluepfel
Second by Leyvraz
Second by Mikkelson
Second by RichardHufford
Second by Rowsam
Second by Tester
Second by Tideman and Chieruzzi
Second by Tranquilizer
Second by Weiner
Second by White
Second by WmAdams
Second by Yamachi
SelfSteem
ShortMem
Slow Tit For Two Tats 2
Sneaky Tit For Tat
Soft Grudger
Soft Joss: 0.9
SolutionB1
SolutionB5
Spiteful Tit For Tat
SpitefulCC
Stalker: (D,)
Stochastic Cooperator
Stochastic WSLS: 0.05
Suspicious Tit For Tat
TF1
TF2
TF3
ThueMorse
ThueMorseInverse
Thumper
Tit For 2 Tats
Tit For Tat
Tricky Cooperator
Tricky Defector
Tricky Level Punisher
Two Tits For Tat
UsuallyCooperates
UsuallyDefects
VeryBad
Willing
Win-Shift Lose-Stay: D
Win-Stay Lose-Shift
Winner12
Winner21
Worse and Worse
Worse and Worse 2
Worse and Worse 3
ZD-Extort-2: 0.1111111111111111, 0.5
ZD-Extort-2 v2: 0.125, 0.5, 1
ZD-Extort3: 0.11538461538461539, 0.3333333333333333, 1
ZD-Extort-4: 0.23529411764705882, 0.25, 1
ZD-Extortion: 0.2, 0.1, 1
ZD-GTFT-2: 0.25, 0.5
ZD-GEN-2: 0.125, 0.5, 3
ZD-Mem2
ZD-Mischief: 0.1, 0.0, 1
ZD-SET-2: 0.25, 0.0, 2
$e$
Memory Decay: 0.1, 0.03, -2, 1, Tit For Tat, 15
Meta Hunter: 6 players
Meta Hunter Aggressive: 7 players
Meta Majority: 215 players
Meta Majority Memory One: 36 players
Meta Majority Finite Memory: 79 players
Meta Majority Long Memory: 136 players
Meta Minority: 215 players
Meta Mixer: 215 players
Meta Winner: 215 players
Meta Winner Deterministic: 148 players
Meta Winner Ensemble: 215 players
Meta Winner Memory One: 36 players
Meta Winner Finite Memory: 79 players
Meta Winner Long Memory: 136 players
Meta Winner Stochastic: 67 players
NMWE Deterministic: 148 players
NMWE Finite Memory: 79 players
NMWE Long Memory: 136 players
NMWE Memory One: 36 players
NMWE Stochastic: 67 players
Nice Meta Winner: 215 players
Nice Meta Winner Ensemble: 215 players
2. newFileNameNumber for plot:           13
3. (Number of) turns:                    200
4. Starting seed (firstSeed):            3625393404
5. createPlot:                           False
6. PlotFileType:                         .png
7. (use) csv (as output's file format):  False
------------------------------------------------------------
######################################
~~~ Scores: ~~~
[477.7999999999999,
 642.44,
 613.6250000000006,
 619.8500000000003,
 510.27000000000027,
 620.5950000000001,
 581.6000000000001,
 554.8000000000002,
 437.6649999999991,
 620.3449999999992,
 449.97,
 554.49,
 442.3499999999997,
 417.405,
 599.1850000000002,
 511.72499999999997,
 539.6200000000002,
 648.4449999999994,
 443.80499999999967,
 426.255,
 419.8850000000001,
 485.0649999999998,
 513.3750000000003,
 449.63499999999976,
 624.9850000000001,
 544.02,
 462.37500000000006,
 553.775,
 459.3699999999998,
 459.41999999999985,
 466.0200000000002,
 454.8050000000004,
 440.44000000000017,
 431.31999999999977,
 660.1300000000001,
 494.19499999999977,
 420.6799999999998,
 555.0500000000001,
 603.0550000000002,
 427.57999999999976,
 514.2500000000007,
 649.1799999999995,
 518.5849999999994,
 617.6600000000002,
 618.68,
 498.7349999999999,
 647.3899999999994,
 590.5899999999999,
 674.535,
 669.0899999999998,
 628.9399999999997,
 666.225,
 668.5800000000002,
 662.2649999999999,
 673.8650000000005,
 671.61,
 642.26,
 675.9099999999999,
 622.0000000000007,
 437.5249999999998,
 621.7650000000007,
 530.425,
 505.73499999999973,
 557.6449999999995,
 607.9550000000005,
 486.47000000000014,
 582.4350000000001,
 640.145,
 631.6149999999996,
 618.9749999999992,
 495.1,
 650.6049999999999,
 647.5050000000002,
 616.7099999999999,
 619.1950000000002,
 621.2600000000002,
 485.9899999999998,
 482.04000000000013,
 628.0600000000006,
 625.8950000000003,
 610.0699999999998,
 615.2299999999998,
 615.315,
 608.1200000000001,
 615.7850000000001,
 425.24999999999994,
 653.9450000000003,
 429.785,
 628.4550000000002,
 616.2800000000001,
 608.9750000000003,
 433.55999999999966,
 487.48999999999944,
 471.27999999999986,
 471.0999999999995,
 471.2549999999994,
 495.1549999999995,
 545.5100000000006,
 607.0750000000004,
 606.8000000000001,
 502.5249999999999,
 412.8999999999998,
 603.505,
 616.6199999999999,
 494.0049999999997,
 627.9300000000002,
 618.5650000000002,
 619.2250000000001,
 622.7900000000004,
 643.035,
 615.3549999999998,
 645.3399999999992,
 607.03,
 476.49999999999943,
 437.32499999999976,
 602.9400000000003,
 657.2600000000003,
 618.2900000000005,
 488.80499999999995,
 655.7750000000003,
 664.2400000000004,
 668.2800000000001,
 655.275,
 656.2700000000001,
 439.2150000000003,
 448.84999999999974,
 516.3300000000003,
 542.6449999999999,
 496.84000000000015,
 504.22999999999996,
 479.8499999999999,
 612.3599999999999,
 557.8700000000001,
 434.9399999999998,
 565.9400000000002,
 503.87499999999966,
 508.4650000000003,
 625.2250000000001,
 615.2649999999998,
 617.0849999999998,
 617.605,
 648.4300000000003,
 544.5350000000001,
 510.6049999999999,
 606.9550000000002,
 609.3299999999999,
 644.56,
 643.6150000000005,
 613.3400000000004,
 537.7749999999999,
 625.8000000000003,
 609.2600000000003,
 548.9350000000003,
 651.38,
 628.8350000000005,
 600.1300000000003,
 636.1850000000002,
 625.595,
 625.9700000000001,
 620.7049999999992,
 646.8750000000007,
 550.4800000000002,
 632.9400000000002,
 583.265,
 633.6100000000001,
 621.6300000000002,
 631.2400000000004,
 618.4900000000004,
 454.23499999999956,
 614.5300000000005,
 608.9600000000003,
 544.8950000000004,
 627.8200000000004,
 627.1700000000002,
 455.91499999999985,
 469.6149999999997,
 649.9700000000005,
 629.06,
 612.2799999999993,
 512.5999999999999,
 463.41999999999996,
 507.0699999999994,
 444.9399999999996,
 469.69500000000033,
 630.58,
 439.74999999999994,
 441.7100000000004,
 598.48,
 605.5700000000003,
 617.4200000000006,
 439.62999999999954,
 422.7650000000002,
 605.1300000000002,
 599.7450000000001,
 562.205,
 442.16499999999957,
 609.6650000000001,
 523.045,
 443.21000000000004,
 602.7399999999998,
 651.34,
 467.88,
 498.5649999999997,
 500.4149999999998,
 613.5900000000003,
 444.26000000000005,
 440.9449999999999,
 438.46000000000015,
 438.0649999999999,
 434.3649999999998,
 631.99,
 619.1100000000004,
 506.42999999999967,
 436.3550000000001,
 471.27499999999986,
 437.93500000000034,
 616.9899999999998,
 646.4450000000002,
 483.0499999999997,
 616.5750000000002,
 612.85,
 616.8200000000004,
 623.945,
 438.0150000000001,
 457.1099999999999,
 464.44999999999993,
 462.07000000000016,
 462.71999999999986,
 450.06500000000045,
 460.09499999999986,
 467.12499999999983,
 463.77500000000015,
 638.0500000000004,
 646.4400000000002,
 635.9150000000001,
 634.0549999999994,
 636.605,
 631.675,
 642.8249999999999]
====================================
+++ Thresholds: +++
Percentile: 50%
Lower: 602.7399999999998
Upper: 602.7399999999998
====================================
lower list size: 119
upper list size: 119
====================================
*** Split into lower and upper lists: ***
lower:           [0, 4, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 30, 31, 32, 33, 35, 36, 37, 39, 40, 42, 45, 47, 59, 61, 62, 63, 65, 66, 70, 76, 77, 85, 87, 91, 92, 93, 94, 95, 96, 97, 100, 101, 104, 113, 114, 118, 124, 125, 126, 127, 128, 129, 130, 132, 133, 134, 135, 136, 142, 143, 149, 152, 155, 161, 163, 168, 171, 174, 175, 179, 180, 181, 182, 183, 185, 186, 187, 190, 191, 193, 194, 195, 197, 198, 201, 202, 203, 205, 206, 207, 208, 209, 212, 213, 214, 215, 218, 223, 224, 225, 226, 227, 228, 229, 230, 231]
lower threshold: [199]
....................................
upper threshold: [199]
upper:           [1, 2, 3, 5, 9, 17, 24, 34, 38, 41, 43, 44, 46, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 60, 64, 67, 68, 69, 71, 72, 73, 74, 75, 78, 79, 80, 81, 82, 83, 84, 86, 88, 89, 90, 98, 99, 102, 103, 105, 106, 107, 108, 109, 110, 111, 112, 115, 116, 117, 119, 120, 121, 122, 123, 131, 137, 138, 139, 140, 141, 144, 145, 146, 147, 148, 150, 151, 153, 154, 156, 157, 158, 159, 160, 162, 164, 165, 166, 167, 169, 170, 172, 173, 176, 177, 178, 184, 188, 189, 192, 196, 200, 204, 210, 211, 216, 217, 219, 220, 221, 222, 232, 233, 234, 235, 236, 237, 238]
====================================
cloned = 1
killed = 0
cloned = 2
killed = 4
cloned = 3
killed = 6
cloned = 5
killed = 7
cloned = 9
killed = 8
cloned = 17
killed = 10
cloned = 24
killed = 11
cloned = 34
killed = 12
cloned = 38
killed = 13
cloned = 41
killed = 14
cloned = 43
killed = 15
cloned = 44
killed = 16
cloned = 46
killed = 18
cloned = 48
killed = 19
cloned = 49
killed = 20
cloned = 50
killed = 21
cloned = 51
killed = 22
cloned = 52
killed = 23
cloned = 53
killed = 25
cloned = 54
killed = 26
cloned = 55
killed = 27
cloned = 56
killed = 28
cloned = 57
killed = 29
cloned = 58
killed = 30
cloned = 60
killed = 31
cloned = 64
killed = 32
cloned = 67
killed = 33
cloned = 68
killed = 35
cloned = 69
killed = 36
cloned = 71
killed = 37
cloned = 72
killed = 39
cloned = 73
killed = 40
cloned = 74
killed = 42
cloned = 75
killed = 45
cloned = 78
killed = 47
cloned = 79
killed = 59
cloned = 80
killed = 61
cloned = 81
killed = 62
cloned = 82
killed = 63
cloned = 83
killed = 65
cloned = 84
killed = 66
cloned = 86
killed = 70
cloned = 88
killed = 76
cloned = 89
killed = 77
cloned = 90
killed = 85
cloned = 98
killed = 87
cloned = 99
killed = 91
cloned = 102
killed = 92
cloned = 103
killed = 93
cloned = 105
killed = 94
cloned = 106
killed = 95
cloned = 107
killed = 96
cloned = 108
killed = 97
cloned = 109
killed = 100
cloned = 110
killed = 101
cloned = 111
killed = 104
cloned = 112
killed = 113
cloned = 115
killed = 114
cloned = 116
killed = 118
cloned = 117
killed = 124
cloned = 119
killed = 125
cloned = 120
killed = 126
cloned = 121
killed = 127
cloned = 122
killed = 128
cloned = 123
killed = 129
cloned = 131
killed = 130
cloned = 137
killed = 132
cloned = 138
killed = 133
cloned = 139
killed = 134
cloned = 140
killed = 135
cloned = 141
killed = 136
cloned = 144
killed = 142
cloned = 145
killed = 143
cloned = 146
killed = 149
cloned = 147
killed = 152
cloned = 148
killed = 155
cloned = 150
killed = 161
cloned = 151
killed = 163
cloned = 153
killed = 168
cloned = 154
killed = 171
cloned = 156
killed = 174
cloned = 157
killed = 175
cloned = 158
killed = 179
cloned = 159
killed = 180
cloned = 160
killed = 181
cloned = 162
killed = 182
cloned = 164
killed = 183
cloned = 165
killed = 185
cloned = 166
killed = 186
cloned = 167
killed = 187
cloned = 169
killed = 190
cloned = 170
killed = 191
cloned = 172
killed = 193
cloned = 173
killed = 194
cloned = 176
killed = 195
cloned = 177
killed = 197
cloned = 178
killed = 198
cloned = 184
killed = 201
cloned = 188
killed = 202
cloned = 189
killed = 203
cloned = 192
killed = 205
cloned = 196
killed = 206
cloned = 200
killed = 207
cloned = 204
killed = 208
cloned = 210
killed = 209
cloned = 211
killed = 212
cloned = 216
killed = 213
cloned = 217
killed = 214
cloned = 219
killed = 215
cloned = 220
killed = 218
cloned = 221
killed = 223
cloned = 222
killed = 224
cloned = 232
killed = 225
cloned = 233
killed = 226
cloned = 234
killed = 227
cloned = 235
killed = 228
cloned = 236
killed = 229
cloned = 237
killed = 230
cloned = 238
killed = 231
######################################
~~~ Scores: ~~~
[707.5300000000002,
 707.5300000000002,
 713.4150000000002,
 713.3450000000003,
 713.4250000000002,
 713.3900000000002,
 713.4300000000002,
 713.3600000000002,
 715.7099999999987,
 715.6599999999987,
 711.0649999999991,
 712.0950000000001,
 710.1900000000002,
 706.2600000000002,
 713.0299999999991,
 709.9250000000002,
 711.9900000000001,
 711.1799999999989,
 714.1699999999987,
 710.2400000000002,
 710.1100000000002,
 616.8099999999998,
 710.5500000000001,
 710.1900000000002,
 713.4300000000001,
 705.4600000000003,
 713.3600000000002,
 710.1100000000002,
 708.4000000000002,
 709.8200000000003,
 713.4300000000002,
 708.4000000000001,
 711.48,
 713.5500000000002,
 710.2050000000003,
 715.6299999999991,
 715.5699999999993,
 708.5200000000002,
 706.2600000000001,
 711.1100000000002,
 710.0350000000002,
 712.9949999999991,
 709.4500000000003,
 709.9400000000002,
 711.5450000000002,
 712.8350000000002,
 714.1699999999987,
 713.0100000000002,
 710.2400000000002,
 710.1100000000001,
 615.8049999999997,
 710.5500000000002,
 710.1900000000002,
 705.4300000000002,
 713.0800000000002,
 709.8800000000001,
 708.4000000000002,
 709.7100000000002,
 713.4300000000002,
 713.1600000000003,
 708.4000000000002,
 710.2200000000001,
 710.3450000000004,
 710.2100000000003,
 712.2750000000002,
 710.2400000000001,
 711.1800000000002,
 713.5500000000002,
 713.7699999999992,
 715.649999999999,
 713.4100000000002,
 708.5200000000002,
 709.9100000000002,
 711.4400000000002,
 709.4500000000004,
 712.8500000000003,
 707.0950000000001,
 711.5900000000003,
 712.9800000000002,
 713.1600000000003,
 710.2200000000001,
 710.3600000000002,
 710.2400000000002,
 710.2400000000002,
 711.1800000000002,
 710.2050000000002,
 713.4100000000002,
 711.2900000000002,
 708.4000000000002,
 711.5900000000003,
 710.2200000000003,
 710.3250000000003,
 711.8100000000001,
 709.1400000000002,
 712.0500000000002,
 711.0400000000003,
 710.7450000000002,
 707.9700000000001,
 711.2900000000002,
 711.1700000000002,
 710.5900000000003,
 705.5300000000001,
 712.5500000000003,
 707.8150000000003,
 709.5849999999986,
 712.0500000000002,
 711.0400000000002,
 711.0950000000003,
 707.9700000000001,
 710.5900000000001,
 705.8800000000002,
 711.5549999999988,
 711.7200000000003,
 711.7200000000001,
 710.2300000000002,
 711.8050000000002,
 713.4300000000002,
 712.7100000000003,
 713.4300000000002,
 713.7500000000001,
 709.5200000000002,
 709.3400000000003,
 713.3800000000002,
 709.3000000000003,
 712.7100000000003,
 713.7700000000002,
 708.9100000000002,
 709.3400000000003,
 713.3050000000003,
 709.5100000000002,
 711.0400000000002,
 711.0400000000002,
 713.4200000000002,
 711.9300000000002,
 711.2950000000003,
 708.4600000000002,
 710.2200000000003,
 713.4300000000002,
 710.9050000000001,
 712.0200000000003,
 708.4600000000003,
 710.2200000000003,
 712.3500000000001,
 711.2600000000002,
 712.5700000000003,
 711.2200000000003,
 713.4300000000001,
 712.9100000000002,
 710.5850000000004,
 713.4300000000002,
 711.1050000000001,
 713.3300000000003,
 713.1500000000002,
 712.6700000000002,
 712.6800000000003,
 710.6400000000002,
 713.1500000000002,
 710.4550000000002,
 711.8600000000002,
 621.0599999999998,
 711.7000000000003,
 711.0200000000002,
 713.4050000000002,
 713.1300000000003,
 713.3900000000002,
 711.7700000000002,
 711.7450000000002,
 710.2050000000003,
 712.2000000000003,
 711.4700000000003,
 711.2450000000002,
 712.6800000000002,
 713.2100000000003,
 713.3050000000002,
 713.1800000000003,
 711.9700000000001,
 712.6600000000002,
 706.7950000000002,
 712.3199999999987,
 711.8600000000002,
 617.2349999999999,
 711.7300000000004,
 713.1850000000002,
 713.4300000000002,
 708.3000000000003,
 711.7700000000002,
 711.8050000000003,
 710.1900000000002,
 711.1500000000003,
 713.4300000000002,
 711.4700000000003,
 711.2750000000001,
 708.9650000000003,
 713.2100000000003,
 713.3250000000002,
 713.4300000000002,
 710.2200000000003,
 708.4000000000003,
 712.3249999999987,
 706.2600000000001,
 708.0000000000002,
 708.3000000000003,
 711.1800000000003,
 713.4300000000002,
 711.7650000000003,
 708.9800000000002,
 710.2200000000003,
 706.7100000000002,
 711.0600000000002,
 713.2800000000003,
 713.2100000000002,
 712.5000000000002,
 712.9650000000003,
 710.0300000000002,
 708.3000000000001,
 713.4300000000002,
 710.4300000000002,
 707.7550000000003,
 705.14,
 713.4150000000002,
 701.0350000000003,
 712.9550000000003,
 713.4300000000003,
 713.1800000000002,
 713.4050000000002,
 708.1000000000003,
 707.7050000000002,
 708.3050000000003,
 708.1650000000001,
 707.5550000000003,
 708.0000000000002,
 707.9950000000001,
 708.1200000000002,
 707.5450000000003,
 708.2000000000003,
 707.4900000000002,
 707.69,
 707.6400000000003,
 707.9350000000002]
====================================
+++ Thresholds: +++
Percentile: 50%
Lower: 711.1799999999989
Upper: 711.1799999999989
====================================
lower list size: 119
upper list size: 119
====================================
*** Split into lower and upper lists: ***
lower:           [0, 1, 10, 12, 13, 15, 19, 20, 21, 22, 23, 25, 27, 28, 29, 31, 34, 37, 38, 39, 40, 42, 43, 48, 49, 50, 51, 52, 53, 55, 56, 57, 60, 61, 62, 63, 65, 71, 72, 74, 76, 80, 81, 82, 83, 85, 88, 90, 91, 93, 95, 96, 97, 99, 100, 101, 103, 104, 106, 107, 108, 109, 110, 114, 120, 121, 123, 126, 127, 129, 130, 131, 135, 136, 138, 140, 141, 148, 150, 155, 157, 159, 161, 167, 177, 180, 184, 187, 188, 192, 196, 197, 199, 200, 201, 205, 206, 207, 208, 213, 214, 216, 217, 218, 220, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238]
lower threshold: [17]
....................................
upper threshold: [17]
upper:           [2, 3, 4, 5, 6, 7, 8, 9, 11, 14, 16, 18, 24, 26, 30, 32, 33, 35, 36, 41, 44, 45, 46, 47, 54, 58, 59, 64, 66, 67, 68, 69, 70, 73, 75, 77, 78, 79, 84, 86, 87, 89, 92, 94, 98, 102, 105, 111, 112, 113, 115, 116, 117, 118, 119, 122, 124, 125, 128, 132, 133, 134, 137, 139, 142, 143, 144, 145, 146, 147, 149, 151, 152, 153, 154, 156, 158, 160, 162, 163, 164, 165, 166, 168, 169, 170, 171, 172, 173, 174, 175, 176, 178, 179, 181, 182, 183, 185, 186, 189, 190, 191, 193, 194, 195, 198, 202, 203, 204, 209, 210, 211, 212, 215, 219, 221, 222, 223, 224]
====================================
cloned = 2
killed = 0
cloned = 3
killed = 1
cloned = 4
killed = 10
cloned = 5
killed = 12
cloned = 6
killed = 13
cloned = 7
killed = 15
cloned = 8
killed = 19
cloned = 9
killed = 20
cloned = 11
killed = 21
cloned = 14
killed = 22
cloned = 16
killed = 23
cloned = 18
killed = 25
cloned = 24
killed = 27
cloned = 26
killed = 28
cloned = 30
killed = 29
cloned = 32
killed = 31
cloned = 33
killed = 34
cloned = 35
killed = 37
cloned = 36
killed = 38
cloned = 41
killed = 39
cloned = 44
killed = 40
cloned = 45
killed = 42
cloned = 46
killed = 43
cloned = 47
killed = 48
cloned = 54
killed = 49
cloned = 58
killed = 50
cloned = 59
killed = 51
cloned = 64
killed = 52
cloned = 66
killed = 53
cloned = 67
killed = 55
cloned = 68
killed = 56
cloned = 69
killed = 57
cloned = 70
killed = 60
cloned = 73
killed = 61
cloned = 75
killed = 62
cloned = 77
killed = 63
cloned = 78
killed = 65
cloned = 79
killed = 71
cloned = 84
killed = 72
cloned = 86
killed = 74
cloned = 87
killed = 76
cloned = 89
killed = 80
cloned = 92
killed = 81
cloned = 94
killed = 82
cloned = 98
killed = 83
cloned = 102
killed = 85
cloned = 105
killed = 88
cloned = 111
killed = 90
cloned = 112
killed = 91
cloned = 113
killed = 93
cloned = 115
killed = 95
cloned = 116
killed = 96
cloned = 117
killed = 97
cloned = 118
killed = 99
cloned = 119
killed = 100
cloned = 122
killed = 101
cloned = 124
killed = 103
cloned = 125
killed = 104
cloned = 128
killed = 106
cloned = 132
killed = 107
cloned = 133
killed = 108
cloned = 134
killed = 109
cloned = 137
killed = 110
cloned = 139
killed = 114
cloned = 142
killed = 120
cloned = 143
killed = 121
cloned = 144
killed = 123
cloned = 145
killed = 126
cloned = 146
killed = 127
cloned = 147
killed = 129
cloned = 149
killed = 130
cloned = 151
killed = 131
cloned = 152
killed = 135
cloned = 153
killed = 136
cloned = 154
killed = 138
cloned = 156
killed = 140
cloned = 158
killed = 141
cloned = 160
killed = 148
cloned = 162
killed = 150
cloned = 163
killed = 155
cloned = 164
killed = 157
cloned = 165
killed = 159
cloned = 166
killed = 161
cloned = 168
killed = 167
cloned = 169
killed = 177
cloned = 170
killed = 180
cloned = 171
killed = 184
cloned = 172
killed = 187
cloned = 173
killed = 188
cloned = 174
killed = 192
cloned = 175
killed = 196
cloned = 176
killed = 197
cloned = 178
killed = 199
cloned = 179
killed = 200
cloned = 181
killed = 201
cloned = 182
killed = 205
cloned = 183
killed = 206
cloned = 185
killed = 207
cloned = 186
killed = 208
cloned = 189
killed = 213
cloned = 190
killed = 214
cloned = 191
killed = 216
cloned = 193
killed = 217
cloned = 194
killed = 218
cloned = 195
killed = 220
cloned = 198
killed = 225
cloned = 202
killed = 226
cloned = 203
killed = 227
cloned = 204
killed = 228
cloned = 209
killed = 229
cloned = 210
killed = 230
cloned = 211
killed = 231
cloned = 212
killed = 232
cloned = 215
killed = 233
cloned = 219
killed = 234
cloned = 221
killed = 235
cloned = 222
killed = 236
cloned = 223
killed = 237
cloned = 224
killed = 238
######################################
~~~ Scores: ~~~
[713.4650000000004,
 713.4650000000003,
 713.4650000000003,
 713.4650000000004,
 713.4650000000003,
 713.4000000000004,
 713.4650000000004,
 713.4000000000003,
 715.6649999999988,
 715.6649999999988,
 713.4650000000004,
 713.4650000000003,
 713.4000000000003,
 713.4650000000004,
 715.4399999999994,
 713.4000000000003,
 713.4000000000004,
 715.4599999999991,
 715.6649999999988,
 715.6649999999987,
 715.6649999999987,
 713.4650000000004,
 715.4999999999993,
 713.4000000000003,
 713.4650000000003,
 715.6649999999988,
 713.4650000000004,
 713.4650000000003,
 713.4650000000003,
 713.4650000000004,
 713.4650000000004,
 713.4450000000003,
 713.4500000000003,
 713.4650000000004,
 713.4650000000004,
 715.4599999999994,
 715.5199999999993,
 715.4199999999993,
 715.3799999999993,
 715.5399999999993,
 713.4000000000003,
 715.4799999999994,
 713.4000000000004,
 715.6649999999988,
 713.4050000000003,
 713.4000000000004,
 715.6649999999989,
 713.4450000000003,
 713.4450000000003,
 713.4650000000004,
 713.4650000000004,
 713.4650000000004,
 713.4450000000003,
 713.4000000000004,
 713.4650000000003,
 713.4650000000003,
 715.4999999999992,
 715.4399999999994,
 713.4650000000004,
 713.4650000000004,
 713.4650000000004,
 713.4650000000004,
 713.4000000000003,
 713.4650000000004,
 713.4550000000004,
 713.4400000000004,
 713.4000000000004,
 713.4650000000004,
 715.5399999999992,
 715.4599999999994,
 713.4650000000004,
 713.4650000000004,
 713.4000000000003,
 713.4650000000004,
 713.4650000000004,
 713.4000000000004,
 713.4000000000003,
 713.4650000000004,
 713.4350000000004,
 713.4650000000004,
 713.4650000000003,
 713.4650000000003,
 713.4000000000004,
 713.4000000000004,
 713.4000000000003,
 713.4650000000003,
 713.4650000000003,
 713.4000000000004,
 713.4000000000003,
 713.4650000000003,
 715.6649999999988,
 713.4000000000004,
 713.4650000000003,
 713.4000000000003,
 713.4000000000004,
 713.4000000000004,
 713.4650000000003,
 713.4000000000003,
 713.4000000000004,
 713.4650000000003,
 713.4650000000004,
 713.4650000000003,
 713.4650000000004,
 713.4000000000003,
 713.4650000000003,
 713.4000000000003,
 713.4650000000004,
 713.4650000000004,
 713.4650000000003,
 713.4650000000003,
 713.4650000000004,
 715.6649999999988,
 713.4000000000004,
 713.4000000000003,
 713.4650000000004,
 713.4000000000003,
 713.4650000000004,
 713.4000000000003,
 713.4650000000005,
 713.4650000000004,
 713.4000000000004,
 713.4000000000003,
 713.4650000000004,
 713.4000000000004,
 713.4000000000004,
 713.4650000000003,
 713.4000000000004,
 713.4650000000004,
 713.4650000000003,
 713.4450000000003,
 713.4650000000004,
 713.4350000000004,
 713.4650000000004,
 713.4650000000003,
 713.4650000000004,
 713.4350000000004,
 713.4650000000004,
 713.4650000000003,
 713.4000000000003,
 713.4650000000004,
 713.4350000000004,
 713.4000000000003,
 713.4000000000003,
 713.4000000000003,
 713.4000000000004,
 713.4000000000003,
 713.4650000000003,
 713.4400000000004,
 713.4000000000004,
 713.4650000000004,
 713.4650000000004,
 713.4400000000004,
 713.4500000000004,
 713.4650000000003,
 713.4000000000003,
 713.4400000000004,
 713.4400000000003,
 713.4650000000003,
 713.4000000000003,
 713.4000000000004,
 713.4000000000004,
 713.4000000000003,
 713.4650000000003,
 713.4350000000004,
 713.4650000000004,
 713.4000000000003,
 713.4000000000003,
 713.4650000000004,
 713.4650000000004,
 713.4000000000003,
 713.4000000000003,
 713.4000000000004,
 713.4650000000004,
 713.4550000000004,
 713.4400000000003,
 713.4400000000004,
 713.4650000000004,
 713.4000000000004,
 715.6649999999987,
 713.4000000000004,
 713.4000000000004,
 713.4000000000004,
 713.4650000000003,
 713.4650000000004,
 713.4000000000003,
 713.4000000000004,
 713.4000000000003,
 713.4650000000004,
 713.4550000000004,
 713.4650000000004,
 713.4000000000003,
 713.4000000000004,
 713.4350000000004,
 713.4650000000004,
 713.4600000000003,
 713.4650000000004,
 713.4350000000004,
 713.4650000000004,
 715.6649999999987,
 715.6649999999988,
 713.4000000000004,
 713.4000000000004,
 713.4000000000003,
 713.4650000000004,
 713.4000000000004,
 713.4650000000004,
 713.4650000000003,
 713.4000000000004,
 713.4000000000004,
 713.4550000000003,
 713.4550000000003,
 713.4400000000003,
 713.4250000000003,
 713.4650000000003,
 713.4000000000002,
 713.4650000000003,
 713.4000000000004,
 713.4650000000004,
 713.4600000000003,
 713.4650000000003,
 713.4650000000004,
 713.4600000000004,
 713.4650000000003,
 713.4650000000003,
 713.4650000000004,
 715.6649999999988,
 713.4000000000004,
 713.4650000000003,
 713.4000000000004,
 713.4600000000003,
 713.4500000000004,
 713.4250000000003,
 713.4200000000004,
 713.4650000000004,
 713.4650000000004,
 713.4550000000003,
 713.4650000000004,
 713.4650000000004,
 713.4650000000004]
====================================
+++ Thresholds: +++
Percentile: 50%
Lower: 713.4650000000003
Upper: 713.4650000000003
====================================
lower list size: 110
upper list size: 92
====================================
*** Split into lower and upper lists: ***
lower:           [5, 7, 12, 15, 16, 23, 31, 32, 40, 42, 44, 45, 47, 48, 52, 53, 62, 64, 65, 66, 72, 75, 76, 78, 82, 83, 84, 87, 88, 91, 93, 94, 95, 97, 98, 103, 105, 112, 113, 115, 117, 120, 121, 123, 124, 126, 129, 131, 135, 138, 140, 141, 142, 143, 144, 145, 147, 148, 151, 152, 154, 155, 156, 158, 159, 160, 161, 163, 165, 166, 169, 170, 171, 173, 174, 175, 177, 179, 180, 181, 184, 185, 186, 188, 190, 191, 192, 194, 196, 200, 201, 202, 204, 207, 208, 209, 210, 211, 212, 214, 216, 218, 221, 226, 228, 229, 230, 231, 232, 235, 86, 85, 133, 162, 101, 219, 27, 206, 108]
lower threshold: []
....................................
upper threshold: [1, 2, 4, 11, 24, 27, 28, 54, 55, 80, 81, 85, 86, 89, 92, 96, 99, 101, 104, 108, 109, 125, 128, 133, 137, 146, 153, 157, 162, 182, 206, 213, 215, 219, 222, 223, 227]
upper:           [0, 3, 6, 8, 9, 10, 13, 14, 17, 18, 19, 20, 21, 22, 25, 26, 29, 30, 33, 34, 35, 36, 37, 38, 39, 41, 43, 46, 49, 50, 51, 56, 57, 58, 59, 60, 61, 63, 67, 68, 69, 70, 71, 73, 74, 77, 79, 90, 100, 102, 106, 107, 110, 111, 114, 116, 118, 119, 122, 127, 130, 132, 134, 136, 139, 149, 150, 164, 167, 168, 172, 176, 178, 183, 187, 189, 193, 195, 197, 198, 199, 203, 205, 217, 220, 224, 225, 233, 234, 236, 237, 238, 55, 96, 223, 28, 109, 80, 128, 125, 11, 24, 54, 137, 92, 222, 182, 99, 2, 213, 153, 89, 4, 104, 146, 81, 1, 157, 215, 227]
====================================
cloned = 0
killed = 5
cloned = 3
killed = 7
cloned = 6
killed = 12
cloned = 8
killed = 15
cloned = 9
killed = 16
cloned = 10
killed = 23
cloned = 13
killed = 31
cloned = 14
killed = 32
cloned = 17
killed = 40
cloned = 18
killed = 42
cloned = 19
killed = 44
cloned = 20
killed = 45
cloned = 21
killed = 47
cloned = 22
killed = 48
cloned = 25
killed = 52
cloned = 26
killed = 53
cloned = 29
killed = 62
cloned = 30
killed = 64
cloned = 33
killed = 65
cloned = 34
killed = 66
cloned = 35
killed = 72
cloned = 36
killed = 75
cloned = 37
killed = 76
cloned = 38
killed = 78
cloned = 39
killed = 82
cloned = 41
killed = 83
cloned = 43
killed = 84
cloned = 46
killed = 87
cloned = 49
killed = 88
cloned = 50
killed = 91
cloned = 51
killed = 93
cloned = 56
killed = 94
cloned = 57
killed = 95
cloned = 58
killed = 97
cloned = 59
killed = 98
cloned = 60
killed = 103
cloned = 61
killed = 105
cloned = 63
killed = 112
cloned = 67
killed = 113
cloned = 68
killed = 115
cloned = 69
killed = 117
cloned = 70
killed = 120
cloned = 71
killed = 121
cloned = 73
killed = 123
cloned = 74
killed = 124
cloned = 77
killed = 126
cloned = 79
killed = 129
cloned = 90
killed = 131
cloned = 100
killed = 135
cloned = 102
killed = 138
cloned = 106
killed = 140
cloned = 107
killed = 141
cloned = 110
killed = 142
cloned = 111
killed = 143
cloned = 114
killed = 144
cloned = 116
killed = 145
cloned = 118
killed = 147
cloned = 119
killed = 148
cloned = 122
killed = 151
cloned = 127
killed = 152
cloned = 130
killed = 154
cloned = 132
killed = 155
cloned = 134
killed = 156
cloned = 136
killed = 158
cloned = 139
killed = 159
cloned = 149
killed = 160
cloned = 150
killed = 161
cloned = 164
killed = 163
cloned = 167
killed = 165
cloned = 168
killed = 166
cloned = 172
killed = 169
cloned = 176
killed = 170
cloned = 178
killed = 171
cloned = 183
killed = 173
cloned = 187
killed = 174
cloned = 189
killed = 175
cloned = 193
killed = 177
cloned = 195
killed = 179
cloned = 197
killed = 180
cloned = 198
killed = 181
cloned = 199
killed = 184
cloned = 203
killed = 185
cloned = 205
killed = 186
cloned = 217
killed = 188
cloned = 220
killed = 190
cloned = 224
killed = 191
cloned = 225
killed = 192
cloned = 233
killed = 194
cloned = 234
killed = 196
cloned = 236
killed = 200
cloned = 237
killed = 201
cloned = 238
killed = 202
cloned = 55
killed = 204
cloned = 96
killed = 207
cloned = 223
killed = 208
cloned = 28
killed = 209
cloned = 109
killed = 210
cloned = 80
killed = 211
cloned = 128
killed = 212
cloned = 125
killed = 214
cloned = 11
killed = 216
cloned = 24
killed = 218
cloned = 54
killed = 221
cloned = 137
killed = 226
cloned = 92
killed = 228
cloned = 222
killed = 229
cloned = 182
killed = 230
cloned = 99
killed = 231
cloned = 2
killed = 232
cloned = 213
killed = 235
cloned = 153
killed = 86
cloned = 89
killed = 85
cloned = 4
killed = 133
cloned = 104
killed = 162
cloned = 146
killed = 101
cloned = 81
killed = 219
cloned = 1
killed = 27
cloned = 157
killed = 206
cloned = 215
killed = 108
######################################
~~~ Scores: ~~~
[712.9300000000006,
 712.9300000000006,
 712.9300000000006,
 712.9300000000007,
 712.9300000000007,
 712.9300000000007,
 712.9300000000006,
 712.9300000000006,
 714.9299999999993,
 714.9299999999993,
 712.9300000000007,
 712.9300000000007,
 712.9300000000006,
 712.9300000000005,
 713.5200000000002,
 714.9299999999992,
 714.9299999999993,
 713.5000000000002,
 714.9299999999993,
 714.9299999999992,
 714.929999999999,
 712.9300000000006,
 713.5200000000002,
 712.9300000000006,
 712.9300000000006,
 714.9299999999993,
 712.9300000000006,
 712.9300000000006,
 712.9300000000006,
 712.9300000000006,
 712.9300000000007,
 712.9300000000005,
 713.5000000000001,
 712.9300000000006,
 712.9300000000007,
 713.5000000000002,
 713.5000000000002,
 713.5000000000002,
 713.5200000000002,
 713.5200000000002,
 713.5000000000002,
 713.5000000000002,
 714.9299999999994,
 714.9299999999992,
 714.9299999999992,
 714.9299999999993,
 714.9299999999994,
 712.9300000000006,
 713.5000000000002,
 712.9300000000006,
 712.9300000000006,
 712.9300000000005,
 714.9299999999992,
 712.9300000000006,
 712.9300000000007,
 712.9300000000007,
 713.5000000000001,
 713.5000000000002,
 712.9300000000007,
 712.9300000000006,
 712.9300000000007,
 712.9300000000007,
 712.9300000000006,
 712.9300000000006,
 712.9300000000006,
 712.9300000000006,
 712.9300000000006,
 712.9300000000007,
 713.5200000000002,
 713.5000000000002,
 712.9300000000007,
 712.9300000000009,
 713.5200000000002,
 712.9300000000006,
 712.9300000000005,
 713.5000000000003,
 713.5200000000002,
 712.9300000000007,
 713.5000000000002,
 712.9300000000009,
 712.9300000000005,
 712.9300000000005,
 713.5200000000003,
 713.5000000000003,
 714.929999999999,
 712.9300000000006,
 712.9300000000006,
 714.9299999999993,
 712.9300000000005,
 712.9300000000005,
 714.9299999999994,
 712.9300000000007,
 712.9300000000005,
 712.9300000000006,
 713.5000000000002,
 713.5000000000003,
 712.9300000000006,
 712.9300000000005,
 712.9300000000006,
 712.9300000000007,
 712.9300000000006,
 712.9300000000006,
 712.9300000000007,
 712.9300000000007,
 712.9300000000005,
 712.9300000000005,
 712.9300000000006,
 712.9300000000007,
 712.9300000000006,
 712.9300000000006,
 712.9300000000006,
 714.9299999999994,
 712.9300000000007,
 712.9300000000006,
 712.9300000000007,
 713.5000000000003,
 712.9300000000006,
 713.5000000000001,
 712.9300000000006,
 712.9300000000007,
 712.9300000000006,
 712.9300000000006,
 712.9300000000006,
 712.9300000000006,
 712.9300000000009,
 712.9300000000006,
 712.9300000000006,
 712.9300000000007,
 712.9300000000007,
 712.9300000000005,
 712.9300000000006,
 714.9299999999994,
 712.9300000000007,
 712.9300000000005,
 712.9300000000006,
 712.9300000000006,
 712.9300000000007,
 712.9300000000005,
 712.9300000000006,
 712.9300000000007,
 712.9300000000009,
 712.9300000000005,
 712.9300000000006,
 714.9299999999993,
 712.9300000000009,
 712.9300000000005,
 712.9300000000005,
 712.9300000000006,
 712.9300000000007,
 712.9300000000005,
 712.9300000000006,
 712.9300000000006,
 712.9300000000007,
 712.9300000000005,
 712.9300000000005,
 712.9300000000006,
 712.9300000000009,
 712.9300000000006,
 712.9300000000005,
 712.9300000000006,
 712.9300000000007,
 712.9300000000005,
 712.9300000000005,
 712.9300000000006,
 712.9300000000007,
 712.9300000000005,
 712.9300000000005,
 712.9300000000006,
 712.9300000000007,
 712.9300000000006,
 712.9300000000006,
 714.9299999999993,
 712.9300000000007,
 712.9300000000007,
 712.9300000000005,
 712.9300000000006,
 712.9300000000007,
 712.9300000000007,
 714.9299999999992,
 712.9300000000006,
 712.9300000000007,
 714.9299999999994,
 712.9300000000005,
 712.9300000000006,
 714.9299999999993,
 712.9300000000007,
 712.9300000000006,
 712.9300000000006,
 712.9300000000007,
 712.9300000000007,
 712.9300000000005,
 712.9300000000007,
 714.9299999999993,
 712.9300000000007,
 712.9300000000005,
 712.9300000000006,
 712.9300000000006,
 712.9300000000009,
 714.9299999999992,
 714.9299999999992,
 712.9300000000007,
 712.9100000000009,
 712.9300000000005,
 712.9300000000006,
 712.9300000000006,
 712.9300000000007,
 712.9300000000005,
 712.9300000000006,
 712.9150000000006,
 712.9300000000009,
 712.9300000000005,
 712.9300000000006,
 712.9300000000007,
 712.9300000000007,
 712.9300000000005,
 712.9300000000006,
 712.9300000000006,
 712.9300000000009,
 712.9300000000005,
 712.9300000000006,
 712.9300000000006,
 712.9300000000007,
 712.9300000000005,
 712.9300000000006,
 712.9300000000005,
 714.9299999999994,
 712.9300000000005,
 712.9300000000005,
 712.9300000000006,
 712.9300000000007,
 712.9300000000006,
 712.9300000000005,
 712.9300000000006,
 712.9300000000007,
 712.9300000000006,
 712.9300000000006,
 712.9300000000006,
 712.9250000000008,
 712.9300000000006]
====================================
+++ Thresholds: +++
Percentile: 50%
Lower: 712.9300000000006
Upper: 712.9300000000006
====================================
lower list size: 43
upper list size: 113
====================================
*** Split into lower and upper lists: ***
lower:           [13, 31, 51, 74, 80, 81, 88, 89, 92, 97, 104, 105, 129, 133, 137, 141, 145, 146, 149, 153, 154, 158, 161, 162, 165, 166, 174, 182, 190, 194, 201, 202, 206, 208, 210, 214, 218, 222, 224, 226, 227, 231, 237, 126, 26, 101, 29, 12, 63, 33, 23, 0, 50, 167, 6, 163, 151, 116, 24, 123, 96, 62, 147, 135, 204, 100, 59, 66, 130, 21, 219, 223, 157, 85, 230, 1, 27, 211, 110, 175, 187, 232, 109, 179, 234, 113, 53, 2, 86, 98, 203, 142, 170, 64, 125, 196, 236, 121, 106, 235, 47, 28, 150, 169, 228, 122, 159, 186, 49, 93, 65, 207, 73, 120, 155, 183, 108, 216, 220]
lower threshold: [238]
....................................
upper threshold: [0, 1, 2, 6, 7, 12, 21, 23, 24, 26, 27, 28, 29, 33, 47, 49, 50, 53, 59, 62, 63, 64, 65, 66, 73, 85, 86, 93, 96, 98, 100, 101, 106, 108, 109, 110, 113, 116, 118, 120, 121, 122, 123, 125, 126, 130, 134, 135, 138, 142, 147, 150, 151, 155, 157, 159, 163, 167, 169, 170, 175, 179, 183, 186, 187, 195, 196, 203, 204, 207, 211, 215, 216, 219, 220, 223, 228, 230, 232, 234, 235, 236, 238]
upper:           [3, 4, 5, 8, 9, 10, 11, 14, 15, 16, 17, 18, 19, 20, 22, 25, 30, 32, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 48, 52, 54, 55, 56, 57, 58, 60, 61, 67, 68, 69, 70, 71, 72, 75, 76, 77, 78, 79, 82, 83, 84, 87, 90, 91, 94, 95, 99, 102, 103, 107, 111, 112, 114, 115, 117, 119, 124, 127, 128, 131, 132, 136, 139, 140, 143, 144, 148, 152, 156, 160, 164, 168, 171, 172, 173, 176, 177, 178, 180, 181, 184, 185, 188, 189, 191, 192, 193, 197, 198, 199, 200, 205, 209, 212, 213, 217, 221, 225, 229, 233, 195, 138, 134, 7, 215, 118]
====================================
cloned = 3
killed = 13
cloned = 4
killed = 31
cloned = 5
killed = 51
cloned = 8
killed = 74
cloned = 9
killed = 80
cloned = 10
killed = 81
cloned = 11
killed = 88
cloned = 14
killed = 89
cloned = 15
killed = 92
cloned = 16
killed = 97
cloned = 17
killed = 104
cloned = 18
killed = 105
cloned = 19
killed = 129
cloned = 20
killed = 133
cloned = 22
killed = 137
cloned = 25
killed = 141
cloned = 30
killed = 145
cloned = 32
killed = 146
cloned = 34
killed = 149
cloned = 35
killed = 153
cloned = 36
killed = 154
cloned = 37
killed = 158
cloned = 38
killed = 161
cloned = 39
killed = 162
cloned = 40
killed = 165
cloned = 41
killed = 166
cloned = 42
killed = 174
cloned = 43
killed = 182
cloned = 44
killed = 190
cloned = 45
killed = 194
cloned = 46
killed = 201
cloned = 48
killed = 202
cloned = 52
killed = 206
cloned = 54
killed = 208
cloned = 55
killed = 210
cloned = 56
killed = 214
cloned = 57
killed = 218
cloned = 58
killed = 222
cloned = 60
killed = 224
cloned = 61
killed = 226
cloned = 67
killed = 227
cloned = 68
killed = 231
cloned = 69
killed = 237
cloned = 70
killed = 126
cloned = 71
killed = 26
cloned = 72
killed = 101
cloned = 75
killed = 29
cloned = 76
killed = 12
cloned = 77
killed = 63
cloned = 78
killed = 33
cloned = 79
killed = 23
cloned = 82
killed = 0
cloned = 83
killed = 50
cloned = 84
killed = 167
cloned = 87
killed = 6
cloned = 90
killed = 163
cloned = 91
killed = 151
cloned = 94
killed = 116
cloned = 95
killed = 24
cloned = 99
killed = 123
cloned = 102
killed = 96
cloned = 103
killed = 62
cloned = 107
killed = 147
cloned = 111
killed = 135
cloned = 112
killed = 204
cloned = 114
killed = 100
cloned = 115
killed = 59
cloned = 117
killed = 66
cloned = 119
killed = 130
cloned = 124
killed = 21
cloned = 127
killed = 219
cloned = 128
killed = 223
cloned = 131
killed = 157
cloned = 132
killed = 85
cloned = 136
killed = 230
cloned = 139
killed = 1
cloned = 140
killed = 27
cloned = 143
killed = 211
cloned = 144
killed = 110
cloned = 148
killed = 175
cloned = 152
killed = 187
cloned = 156
killed = 232
cloned = 160
killed = 109
cloned = 164
killed = 179
cloned = 168
killed = 234
cloned = 171
killed = 113
cloned = 172
killed = 53
cloned = 173
killed = 2
cloned = 176
killed = 86
cloned = 177
killed = 98
cloned = 178
killed = 203
cloned = 180
killed = 142
cloned = 181
killed = 170
cloned = 184
killed = 64
cloned = 185
killed = 125
cloned = 188
killed = 196
cloned = 189
killed = 236
cloned = 191
killed = 121
cloned = 192
killed = 106
cloned = 193
killed = 235
cloned = 197
killed = 47
cloned = 198
killed = 28
cloned = 199
killed = 150
cloned = 200
killed = 169
cloned = 205
killed = 228
cloned = 209
killed = 122
cloned = 212
killed = 159
cloned = 213
killed = 186
cloned = 217
killed = 49
cloned = 221
killed = 93
cloned = 225
killed = 65
cloned = 229
killed = 207
cloned = 233
killed = 73
cloned = 195
killed = 120
cloned = 138
killed = 155
cloned = 134
killed = 183
cloned = 7
killed = 108
cloned = 215
killed = 216
cloned = 118
killed = 220
