Terminal Output log: Elite Evo Moran Process

Results:
[Counter({'Tit For Tat': 1,
          'Random: 0.5': 1,
          'Negation': 1,
          'Cycler CCD': 1,
          'Generic Memory One Player: C': 1,
          'Inverse': 1}),
 Counter({'Tit For Tat': 2,
          'Inverse': 2,
          'Negation': 1,
          'Generic Memory One Player: C': 1}),
 Counter({'Inverse': 4, 'Tit For Tat': 2}),
 Counter({'Inverse': 5, 'Tit For Tat': 1}),
 Counter({'Inverse': 5, 'Tit For Tat': 1}),
 Counter({'Inverse': 5, 'Tit For Tat': 1}),
 Counter({'Inverse': 5, 'Tit For Tat': 1}),
 Counter({'Inverse': 5, 'Tit For Tat': 1}),
 Counter({'Inverse': 5, 'Tit For Tat': 1}),
 Counter({'Inverse': 5, 'Tit For Tat': 1}),
 Counter({'Inverse': 5, 'Tit For Tat': 1}),
 Counter({'Inverse': 4, 'Tit For Tat': 2}),
 Counter({'Inverse': 5, 'Tit For Tat': 1}),
 Counter({'Inverse': 4, 'Tit For Tat': 2}),
 Counter({'Inverse': 4, 'Tit For Tat': 2}),
 Counter({'Inverse': 4, 'Tit For Tat': 2}),
 Counter({'Inverse': 4, 'Tit For Tat': 2}),
 Counter({'Tit For Tat': 3, 'Inverse': 3}),
 Counter({'Tit For Tat': 4, 'Inverse': 2}),
 Counter({'Tit For Tat': 4, 'Inverse': 2}),
 Counter({'Tit For Tat': 3, 'Inverse': 3}),
 Counter({'Tit For Tat': 4, 'Inverse': 2}),
 Counter({'Tit For Tat': 5, 'Inverse': 1}),
 Counter({'Tit For Tat': 5, 'Inverse': 1}),
 Counter({'Tit For Tat': 5, 'Inverse': 1}),
 Counter({'Tit For Tat': 5, 'Inverse': 1}),
 Counter({'Tit For Tat': 5, 'Inverse': 1}),
 Counter({'Tit For Tat': 5, 'Inverse': 1}),
 Counter({'Tit For Tat': 5, 'Inverse': 1}),
 Counter({'Tit For Tat': 6})]
--------------------------------------------------
Score:
[[13.19, 10.515, 12.77, 10.01, 12.325, 14.134999999999998], [14.25, 14.25, 10.834999999999999, 14.845, 13.325, 14.965], [15.0, 15.0, 15.0, 15.0, 15.0, 15.0], [15.0, 15.0, 15.0, 15.0, 15.0, 15.0], [15.0, 15.0, 15.0, 15.0, 15.0, 15.0], [15.0, 15.0, 15.0, 15.0, 15.0, 15.0], [15.0, 15.0, 15.0, 15.0, 15.0, 15.0], [15.0, 15.0, 15.0, 15.0, 15.0, 15.0], [15.0, 15.0, 15.0, 15.0, 15.0, 15.0], [15.0, 15.0, 15.0, 15.0, 15.0, 15.0], [15.0, 15.0, 15.0, 15.0, 15.0, 15.0], [15.0, 15.0, 15.0, 15.0, 15.0, 15.0], [15.0, 15.0, 15.0, 15.0, 15.0, 15.0], [15.0, 15.0, 15.0, 15.0, 15.0, 15.0], [15.0, 15.0, 15.0, 15.0, 15.0, 15.0], [15.0, 15.0, 15.0, 15.0, 15.0, 15.0], [15.0, 15.0, 15.0, 15.0, 15.0, 15.0], [15.0, 15.0, 15.0, 15.0, 15.0, 15.0], [15.0, 15.0, 15.0, 15.0, 15.0, 15.0], [15.0, 15.0, 15.0, 15.0, 15.0, 15.0], [15.0, 15.0, 15.0, 15.0, 15.0, 15.0], [15.0, 15.0, 15.0, 15.0, 15.0, 15.0], [15.0, 15.0, 15.0, 15.0, 15.0, 15.0], [15.0, 15.0, 15.0, 15.0, 15.0, 15.0], [15.0, 15.0, 15.0, 15.0, 15.0, 15.0], [15.0, 15.0, 15.0, 15.0, 15.0, 15.0], [15.0, 15.0, 15.0, 15.0, 15.0, 15.0], [15.0, 15.0, 15.0, 15.0, 15.0, 15.0], [15.0, 15.0, 15.0, 15.0, 15.0, 15.0]]
***************************************************
***************************************************
(base) josephineabigailillona@Josephines-MacBook-Air Axelrod % /usr/local/bin/python3.9 /Users/josephineabigailillona/Documents/GitHub_Repos/github_axelrod/Axelrod/testMoranSimp.py
/Users/josephineabigailillona/Documents/GitHub_Repos/github_axelrod/Axelrod/axelrod/strategies/memoryone.py:105: UserWarning: Memory one player is set to default (1, 0, 0, 1).
  warnings.warn("Memory one player is set to default (1, 0, 0, 1).")
Traceback (most recent call last):
  File "/Users/josephineabigailillona/Documents/GitHub_Repos/github_axelrod/Axelrod/testMoranSimp.py", line 82, in <module>
    MoranTour(player6,1)
  File "/Users/josephineabigailillona/Documents/GitHub_Repos/github_axelrod/Axelrod/testMoranSimp.py", line 25, in MoranTour
    tournament = axl.EvoEliteMoranProcess(players, seed=1)
AttributeError: module 'axelrod' has no attribute 'EvoEliteMoranProcess'
(base) josephineabigailillona@Josephines-MacBook-Air Axelrod % /usr/local/bin/python3.9 /Users/josephineabigailillona/Documents/GitHub_Repos/github_axelrod/Axelrod/testMoranSimp.py
/Users/josephineabigailillona/Documents/GitHub_Repos/github_axelrod/Axelrod/axelrod/strategies/memoryone.py:105: UserWarning: Memory one player is set to default (1, 0, 0, 1).
  warnings.warn("Memory one player is set to default (1, 0, 0, 1).")
Traceback (most recent call last):
  File "/Users/josephineabigailillona/Documents/GitHub_Repos/github_axelrod/Axelrod/testMoranSimp.py", line 82, in <module>
    MoranTour(player6,1)
  File "/Users/josephineabigailillona/Documents/GitHub_Repos/github_axelrod/Axelrod/testMoranSimp.py", line 26, in MoranTour
    TourRes = tournament.play() #tournament results
  File "/Users/josephineabigailillona/Documents/GitHub_Repos/github_axelrod/Axelrod/axelrod/moran.py", line 1160, in play
    self.__next__()
  File "/Users/josephineabigailillona/Documents/GitHub_Repos/github_axelrod/Axelrod/axelrod/moran.py", line 1039, in __next__
    cullList, cloneList=getCulledandCloneList()
NameError: name 'getCulledandCloneList' is not defined
(base) josephineabigailillona@Josephines-MacBook-Air Axelrod % /usr/local/bin/python3.9 /Users/josephineabigailillona/Documents/GitHub_Repos/github_axelrod/Axelrod/testMoranSimp.py
/Users/josephineabigailillona/Documents/GitHub_Repos/github_axelrod/Axelrod/axelrod/strategies/memoryone.py:105: UserWarning: Memory one player is set to default (1, 0, 0, 1).
  warnings.warn("Memory one player is set to default (1, 0, 0, 1).")
[13.19, 10.515, 12.77, 10.01, 12.325, 14.134999999999998]
12.5475
+++++++++++++++++
12.5475
===========
[1, 3, 4]
***********************
[0, 2, 5]
/////////////////////////
j is 0
k is 1
j is 2
k is 3
j is 5
k is 4
[13.5, 13.5, 9.865, 9.895, 14.645, 14.79]
13.5
+++++++++++++++++
13.5
===========
[2, 3]
***********************
[4, 5]
/////////////////////////
j is 4
k is 2
j is 5
k is 3
[15.0, 15.0, 15.0, 15.0, 15.0, 15.0]
15.0
+++++++++++++++++
15.0
===========
empty lower
empty upper
[5]
***********************
[5]
/////////////////////////
j is 5
k is 5
[15.0, 15.0, 15.0, 15.0, 15.0, 15.0]
15.0
+++++++++++++++++
15.0
===========
empty lower
empty upper
[0]
***********************
[5]
/////////////////////////
j is 5
k is 0
[15.0, 15.0, 15.0, 15.0, 15.0, 15.0]
15.0
+++++++++++++++++
15.0
===========
empty lower
empty upper
[1]
***********************
[2]
/////////////////////////
j is 2
k is 1
Trial run 1:
..................................................
winner:
Inverse
==================================================
List of players:
Tit For Tat
Random: 0.5
Negation
Cycler CCD
Generic Memory One Player: C
Inverse
==================================================
Results:
[Counter({'Tit For Tat': 1,
          'Random: 0.5': 1,
          'Negation': 1,
          'Cycler CCD': 1,
          'Generic Memory One Player: C': 1,
          'Inverse': 1}),
 Counter({'Tit For Tat': 2, 'Negation': 2, 'Inverse': 2}),
 Counter({'Inverse': 4, 'Tit For Tat': 2}),
 Counter({'Inverse': 4, 'Tit For Tat': 2}),
 Counter({'Inverse': 5, 'Tit For Tat': 1}),
 Counter({'Inverse': 6})]
--------------------------------------------------
Score:
[[13.19, 10.515, 12.77, 10.01, 12.325, 14.134999999999998], [13.5, 13.5, 9.865, 9.895, 14.645, 14.79], [15.0, 15.0, 15.0, 15.0, 15.0, 15.0], [15.0, 15.0, 15.0, 15.0, 15.0, 15.0], [15.0, 15.0, 15.0, 15.0, 15.0, 15.0]]
***************************************************
***************************************************
(base) josephineabigailillona@Josephines-MacBook-Air Axelrod % /usr/local/bin/python3.9 /Users/josephineabigailillona/Documents/GitHub_Repos/github_axelrod/Axelrod/testMoranSimp.py
/Users/josephineabigailillona/Documents/GitHub_Repos/github_axelrod/Axelrod/axelrod/strategies/memoryone.py:105: UserWarning: Memory one player is set to default (1, 0, 0, 1).
  warnings.warn("Memory one player is set to default (1, 0, 0, 1).")
Traceback (most recent call last):
  File "/Users/josephineabigailillona/Documents/GitHub_Repos/github_axelrod/Axelrod/testMoranSimp.py", line 82, in <module>
    MoranTour(player6,1)
  File "/Users/josephineabigailillona/Documents/GitHub_Repos/github_axelrod/Axelrod/testMoranSimp.py", line 26, in MoranTour
    TourRes = tournament.play() #tournament results
  File "/Users/josephineabigailillona/Documents/GitHub_Repos/github_axelrod/Axelrod/axelrod/moranEvoElitism.py", line 595, in play
    self.__next__()
  File "/Users/josephineabigailillona/Documents/GitHub_Repos/github_axelrod/Axelrod/axelrod/moranEvoElitism.py", line 474, in __next__
    cullList, cloneList=getCulledandCloneList()
NameError: name 'getCulledandCloneList' is not defined
(base) josephineabigailillona@Josephines-MacBook-Air Axelrod % /usr/local/bin/python3.9 /Users/josephineabigailillona/Documents/GitHub_Repos/github_axelrod/Axelrod/testMoranSimp.py
/Users/josephineabigailillona/Documents/GitHub_Repos/github_axelrod/Axelrod/axelrod/strategies/memoryone.py:105: UserWarning: Memory one player is set to default (1, 0, 0, 1).
  warnings.warn("Memory one player is set to default (1, 0, 0, 1).")
[13.265, 11.225000000000001, 12.42, 9.855, 12.3, 14.450000000000001]
11.493750000000002
+++++++++++++++++
13.05375
===========
[1, 3]
***********************
[0, 5]
/////////////////////////
j is 0
k is 1
j is 5
k is 3
[14.25, 14.25, 11.004999999999999, 14.79, 13.335, 14.805]
13.56375
+++++++++++++++++
14.655
===========
[2, 4]
***********************
[3, 5]
/////////////////////////
j is 3
k is 2
j is 5
k is 4
[15.0, 15.0, 15.0, 15.0, 15.0, 15.0]
15.0
+++++++++++++++++
15.0
===========
empty lower
empty upper
[1]
***********************
[5]
/////////////////////////
j is 5
k is 1
[15.0, 15.0, 15.0, 15.0, 15.0, 15.0]
15.0
+++++++++++++++++
15.0
===========
empty lower
empty upper
[5]
***********************
[2]
/////////////////////////
j is 2
k is 5
[15.0, 15.0, 15.0, 15.0, 15.0, 15.0]
15.0
+++++++++++++++++
15.0
===========
empty lower
empty upper
[1]
***********************
[0]
/////////////////////////
j is 0
k is 1
[15.0, 15.0, 15.0, 15.0, 15.0, 15.0]
15.0
+++++++++++++++++
15.0
===========
empty lower
empty upper
[4]
***********************
[0]
/////////////////////////
j is 0
k is 4
[15.0, 15.0, 15.0, 15.0, 15.0, 15.0]
15.0
+++++++++++++++++
15.0
===========
empty lower
empty upper
[2]
***********************
[3]
/////////////////////////
j is 3
k is 2
[15.0, 15.0, 15.0, 15.0, 15.0, 15.0]
15.0
+++++++++++++++++
15.0
===========
empty lower
empty upper
[4]
***********************
[4]
/////////////////////////
j is 4
k is 4
[15.0, 15.0, 15.0, 15.0, 15.0, 15.0]
15.0
+++++++++++++++++
15.0
===========
empty lower
empty upper
[2]
***********************
[3]
/////////////////////////
j is 3
k is 2
[15.0, 15.0, 15.0, 15.0, 15.0, 15.0]
15.0
+++++++++++++++++
15.0
===========
empty lower
empty upper
[4]
***********************
[1]
/////////////////////////
j is 1
k is 4
[15.0, 15.0, 15.0, 15.0, 15.0, 15.0]
15.0
+++++++++++++++++
15.0
===========
empty lower
empty upper
[3]
***********************
[2]
/////////////////////////
j is 2
k is 3
[15.0, 15.0, 15.0, 15.0, 15.0, 15.0]
15.0
+++++++++++++++++
15.0
===========
empty lower
empty upper
[1]
***********************
[5]
/////////////////////////
j is 5
k is 1
[15.0, 15.0, 15.0, 15.0, 15.0, 15.0]
15.0
+++++++++++++++++
15.0
===========
empty lower
empty upper
[1]
***********************
[1]
/////////////////////////
j is 1
k is 1
[15.0, 15.0, 15.0, 15.0, 15.0, 15.0]
15.0
+++++++++++++++++
15.0
===========
empty lower
empty upper
[0]
***********************
[1]
/////////////////////////
j is 1
k is 0
[15.0, 15.0, 15.0, 15.0, 15.0, 15.0]
15.0
+++++++++++++++++
15.0
===========
empty lower
empty upper
[2]
***********************
[3]
/////////////////////////
j is 3
k is 2
[15.0, 15.0, 15.0, 15.0, 15.0, 15.0]
15.0
+++++++++++++++++
15.0
===========
empty lower
empty upper
[1]
***********************
[4]
/////////////////////////
j is 4
k is 1
[15.0, 15.0, 15.0, 15.0, 15.0, 15.0]
15.0
+++++++++++++++++
15.0
===========
empty lower
empty upper
[3]
***********************
[1]
/////////////////////////
j is 1
k is 3
[15.0, 15.0, 15.0, 15.0, 15.0, 15.0]
15.0
+++++++++++++++++
15.0
===========
empty lower
empty upper
[2]
***********************
[2]
/////////////////////////
j is 2
k is 2
[15.0, 15.0, 15.0, 15.0, 15.0, 15.0]
15.0
+++++++++++++++++
15.0
===========
empty lower
empty upper
[3]
***********************
[4]
/////////////////////////
j is 4
k is 3
[15.0, 15.0, 15.0, 15.0, 15.0, 15.0]
15.0
+++++++++++++++++
15.0
===========
empty lower
empty upper
[3]
***********************
[3]
/////////////////////////
j is 3
k is 3
[15.0, 15.0, 15.0, 15.0, 15.0, 15.0]
15.0
+++++++++++++++++
15.0
===========
empty lower
empty upper
[5]
***********************
[0]
/////////////////////////
j is 0
k is 5
[15.0, 15.0, 15.0, 15.0, 15.0, 15.0]
15.0
+++++++++++++++++
15.0
===========
empty lower
empty upper
[0]
***********************
[5]
/////////////////////////
j is 5
k is 0
[15.0, 15.0, 15.0, 15.0, 15.0, 15.0]
15.0
+++++++++++++++++
15.0
===========
empty lower
empty upper
[3]
***********************
[1]
/////////////////////////
j is 1
k is 3
[15.0, 15.0, 15.0, 15.0, 15.0, 15.0]
15.0
+++++++++++++++++
15.0
===========
empty lower
empty upper
[5]
***********************
[1]
/////////////////////////
j is 1
k is 5
[15.0, 15.0, 15.0, 15.0, 15.0, 15.0]
15.0
+++++++++++++++++
15.0
===========
empty lower
empty upper
[1]
***********************
[4]
/////////////////////////
j is 4
k is 1
[15.0, 15.0, 15.0, 15.0, 15.0, 15.0]
15.0
+++++++++++++++++
15.0
===========
empty lower
empty upper
[2]
***********************
[2]
/////////////////////////
j is 2
k is 2
[15.0, 15.0, 15.0, 15.0, 15.0, 15.0]
15.0
+++++++++++++++++
15.0
===========
empty lower
empty upper
[1]
***********************
[4]
/////////////////////////
j is 4
k is 1
[15.0, 15.0, 15.0, 15.0, 15.0, 15.0]
15.0
+++++++++++++++++
15.0
===========
empty lower
empty upper
[4]
***********************
[5]
/////////////////////////
j is 5
k is 4
[15.0, 15.0, 15.0, 15.0, 15.0, 15.0]
15.0
+++++++++++++++++
15.0
===========
empty lower
empty upper
[4]
***********************
[3]
/////////////////////////
j is 3
k is 4
[15.0, 15.0, 15.0, 15.0, 15.0, 15.0]
15.0
+++++++++++++++++
15.0
===========
empty lower
empty upper
[1]
***********************
[4]
/////////////////////////
j is 4
k is 1
[15.0, 15.0, 15.0, 15.0, 15.0, 15.0]
15.0
+++++++++++++++++
15.0
===========
empty lower
empty upper
[2]
***********************
[5]
/////////////////////////
j is 5
k is 2
[15.0, 15.0, 15.0, 15.0, 15.0, 15.0]
15.0
+++++++++++++++++
15.0
===========
empty lower
empty upper
[5]
***********************
[3]
/////////////////////////
j is 3
k is 5
[15.0, 15.0, 15.0, 15.0, 15.0, 15.0]
15.0
+++++++++++++++++
15.0
===========
empty lower
empty upper
[4]
***********************
[4]
/////////////////////////
j is 4
k is 4
[15.0, 15.0, 15.0, 15.0, 15.0, 15.0]
15.0
+++++++++++++++++
15.0
===========
empty lower
empty upper
[2]
***********************
[5]
/////////////////////////
j is 5
k is 2
[15.0, 15.0, 15.0, 15.0, 15.0, 15.0]
15.0
+++++++++++++++++
15.0
===========
empty lower
empty upper
[2]
***********************
[1]
/////////////////////////
j is 1
k is 2
[15.0, 15.0, 15.0, 15.0, 15.0, 15.0]
15.0
+++++++++++++++++
15.0
===========
empty lower
empty upper
[4]
***********************
[5]
/////////////////////////
j is 5
k is 4
[15.0, 15.0, 15.0, 15.0, 15.0, 15.0]
15.0
+++++++++++++++++
15.0
===========
empty lower
empty upper
[4]
***********************
[3]
/////////////////////////
j is 3
k is 4
[15.0, 15.0, 15.0, 15.0, 15.0, 15.0]
15.0
+++++++++++++++++
15.0
===========
empty lower
empty upper
[5]
***********************
[3]
/////////////////////////
j is 3
k is 5
[15.0, 15.0, 15.0, 15.0, 15.0, 15.0]
15.0
+++++++++++++++++
15.0
===========
empty lower
empty upper
[3]
***********************
[2]
/////////////////////////
j is 2
k is 3
[15.0, 15.0, 15.0, 15.0, 15.0, 15.0]
15.0
+++++++++++++++++
15.0
===========
empty lower
empty upper
[5]
***********************
[0]
/////////////////////////
j is 0
k is 5
[15.0, 15.0, 15.0, 15.0, 15.0, 15.0]
15.0
+++++++++++++++++
15.0
===========
empty lower
empty upper
[4]
***********************
[2]
/////////////////////////
j is 2
k is 4
[15.0, 15.0, 15.0, 15.0, 15.0, 15.0]
15.0
+++++++++++++++++
15.0
===========
empty lower
empty upper
[1]
***********************
[2]
/////////////////////////
j is 2
k is 1
[15.0, 15.0, 15.0, 15.0, 15.0, 15.0]
15.0
+++++++++++++++++
15.0
===========
empty lower
empty upper
[5]
***********************
[2]
/////////////////////////
j is 2
k is 5
[15.0, 15.0, 15.0, 15.0, 15.0, 15.0]
15.0
+++++++++++++++++
15.0
===========
empty lower
empty upper
[3]
***********************
[4]
/////////////////////////
j is 4
k is 3
[15.0, 15.0, 15.0, 15.0, 15.0, 15.0]
15.0
+++++++++++++++++
15.0
===========
empty lower
empty upper
[5]
***********************
[4]
/////////////////////////
j is 4
k is 5
[15.0, 15.0, 15.0, 15.0, 15.0, 15.0]
15.0
+++++++++++++++++
15.0
===========
empty lower
empty upper
[2]
***********************
[3]
/////////////////////////
j is 3
k is 2
[15.0, 15.0, 15.0, 15.0, 15.0, 15.0]
15.0
+++++++++++++++++
15.0
===========
empty lower
empty upper
[2]
***********************
[2]
/////////////////////////
j is 2
k is 2
[15.0, 15.0, 15.0, 15.0, 15.0, 15.0]
15.0
+++++++++++++++++
15.0
===========
empty lower
empty upper
[5]
***********************
[3]
/////////////////////////
j is 3
k is 5
[15.0, 15.0, 15.0, 15.0, 15.0, 15.0]
15.0
+++++++++++++++++
15.0
===========
empty lower
empty upper
[5]
***********************
[4]
/////////////////////////
j is 4
k is 5
[15.0, 15.0, 15.0, 15.0, 15.0, 15.0]
15.0
+++++++++++++++++
15.0
===========
empty lower
empty upper
[1]
***********************
[5]
/////////////////////////
j is 5
k is 1
[15.0, 15.0, 15.0, 15.0, 15.0, 15.0]
15.0
+++++++++++++++++
15.0
===========
empty lower
empty upper
[3]
***********************
[4]
/////////////////////////
j is 4
k is 3
[15.0, 15.0, 15.0, 15.0, 15.0, 15.0]
15.0
+++++++++++++++++
15.0
===========
empty lower
empty upper
[3]
***********************
[5]
/////////////////////////
j is 5
k is 3
[15.0, 15.0, 15.0, 15.0, 15.0, 15.0]
15.0
+++++++++++++++++
15.0
===========
empty lower
empty upper
[3]
***********************
[2]
/////////////////////////
j is 2
k is 3
[15.0, 15.0, 15.0, 15.0, 15.0, 15.0]
15.0
+++++++++++++++++
15.0
===========
empty lower
empty upper
[2]
***********************
[3]
/////////////////////////
j is 3
k is 2
[15.0, 15.0, 15.0, 15.0, 15.0, 15.0]
15.0
+++++++++++++++++
15.0
===========
empty lower
empty upper
[0]
***********************
[2]
/////////////////////////
j is 2
k is 0
Trial run 1:
..................................................
winner:
Tit For Tat
==================================================
List of players:
Tit For Tat
Random: 0.5
Negation
Cycler CCD
Generic Memory One Player: C
Inverse
==================================================
Results:
[Counter({'Tit For Tat': 1,
          'Random: 0.5': 1,
          'Negation': 1,
          'Cycler CCD': 1,
          'Generic Memory One Player: C': 1,
          'Inverse': 1}),
 Counter({'Tit For Tat': 2,
          'Inverse': 2,
          'Negation': 1,
          'Generic Memory One Player: C': 1}),
 Counter({'Inverse': 4, 'Tit For Tat': 2}),
 Counter({'Inverse': 5, 'Tit For Tat': 1}),
 Counter({'Inverse': 5, 'Tit For Tat': 1}),
 Counter({'Inverse': 4, 'Tit For Tat': 2}),
 Counter({'Tit For Tat': 3, 'Inverse': 3}),
 Counter({'Tit For Tat': 3, 'Inverse': 3}),
 Counter({'Tit For Tat': 3, 'Inverse': 3}),
 Counter({'Tit For Tat': 3, 'Inverse': 3}),
 Counter({'Tit For Tat': 3, 'Inverse': 3}),
 Counter({'Tit For Tat': 3, 'Inverse': 3}),
 Counter({'Inverse': 4, 'Tit For Tat': 2}),
 Counter({'Inverse': 4, 'Tit For Tat': 2}),
 Counter({'Inverse': 5, 'Tit For Tat': 1}),
 Counter({'Inverse': 5, 'Tit For Tat': 1}),
 Counter({'Inverse': 4, 'Tit For Tat': 2}),
 Counter({'Inverse': 3, 'Tit For Tat': 3}),
 Counter({'Inverse': 3, 'Tit For Tat': 3}),
 Counter({'Inverse': 3, 'Tit For Tat': 3}),
 Counter({'Inverse': 3, 'Tit For Tat': 3}),
 Counter({'Inverse': 3, 'Tit For Tat': 3}),
 Counter({'Inverse': 3, 'Tit For Tat': 3}),
 Counter({'Inverse': 3, 'Tit For Tat': 3}),
 Counter({'Tit For Tat': 4, 'Inverse': 2}),
 Counter({'Tit For Tat': 4, 'Inverse': 2}),
 Counter({'Tit For Tat': 4, 'Inverse': 2}),
 Counter({'Tit For Tat': 4, 'Inverse': 2}),
 Counter({'Tit For Tat': 4, 'Inverse': 2}),
 Counter({'Tit For Tat': 4, 'Inverse': 2}),
 Counter({'Tit For Tat': 4, 'Inverse': 2}),
 Counter({'Tit For Tat': 5, 'Inverse': 1}),
 Counter({'Tit For Tat': 5, 'Inverse': 1}),
 Counter({'Tit For Tat': 5, 'Inverse': 1}),
 Counter({'Tit For Tat': 5, 'Inverse': 1}),
 Counter({'Tit For Tat': 5, 'Inverse': 1}),
 Counter({'Tit For Tat': 5, 'Inverse': 1}),
 Counter({'Tit For Tat': 5, 'Inverse': 1}),
 Counter({'Tit For Tat': 5, 'Inverse': 1}),
 Counter({'Tit For Tat': 5, 'Inverse': 1}),
 Counter({'Tit For Tat': 4, 'Inverse': 2}),
 Counter({'Tit For Tat': 4, 'Inverse': 2}),
 Counter({'Tit For Tat': 4, 'Inverse': 2}),
 Counter({'Tit For Tat': 5, 'Inverse': 1}),
 Counter({'Tit For Tat': 5, 'Inverse': 1}),
 Counter({'Tit For Tat': 5, 'Inverse': 1}),
 Counter({'Tit For Tat': 5, 'Inverse': 1}),
 Counter({'Tit For Tat': 5, 'Inverse': 1}),
 Counter({'Tit For Tat': 5, 'Inverse': 1}),
 Counter({'Tit For Tat': 5, 'Inverse': 1}),
 Counter({'Tit For Tat': 5, 'Inverse': 1}),
 Counter({'Tit For Tat': 5, 'Inverse': 1}),
 Counter({'Tit For Tat': 5, 'Inverse': 1}),
 Counter({'Tit For Tat': 5, 'Inverse': 1}),
 Counter({'Tit For Tat': 5, 'Inverse': 1}),
 Counter({'Tit For Tat': 6})]
--------------------------------------------------
Score:
[[13.265, 11.225000000000001, 12.42, 9.855, 12.3, 14.450000000000001], [14.25, 14.25, 11.004999999999999, 14.79, 13.335, 14.805], [15.0, 15.0, 15.0, 15.0, 15.0, 15.0], [15.0, 15.0, 15.0, 15.0, 15.0, 15.0], [15.0, 15.0, 15.0, 15.0, 15.0, 15.0], [15.0, 15.0, 15.0, 15.0, 15.0, 15.0], [15.0, 15.0, 15.0, 15.0, 15.0, 15.0], [15.0, 15.0, 15.0, 15.0, 15.0, 15.0], [15.0, 15.0, 15.0, 15.0, 15.0, 15.0], [15.0, 15.0, 15.0, 15.0, 15.0, 15.0], [15.0, 15.0, 15.0, 15.0, 15.0, 15.0], [15.0, 15.0, 15.0, 15.0, 15.0, 15.0], [15.0, 15.0, 15.0, 15.0, 15.0, 15.0], [15.0, 15.0, 15.0, 15.0, 15.0, 15.0], [15.0, 15.0, 15.0, 15.0, 15.0, 15.0], [15.0, 15.0, 15.0, 15.0, 15.0, 15.0], [15.0, 15.0, 15.0, 15.0, 15.0, 15.0], [15.0, 15.0, 15.0, 15.0, 15.0, 15.0], [15.0, 15.0, 15.0, 15.0, 15.0, 15.0], [15.0, 15.0, 15.0, 15.0, 15.0, 15.0], [15.0, 15.0, 15.0, 15.0, 15.0, 15.0], [15.0, 15.0, 15.0, 15.0, 15.0, 15.0], [15.0, 15.0, 15.0, 15.0, 15.0, 15.0], [15.0, 15.0, 15.0, 15.0, 15.0, 15.0], [15.0, 15.0, 15.0, 15.0, 15.0, 15.0], [15.0, 15.0, 15.0, 15.0, 15.0, 15.0], [15.0, 15.0, 15.0, 15.0, 15.0, 15.0], [15.0, 15.0, 15.0, 15.0, 15.0, 15.0], [15.0, 15.0, 15.0, 15.0, 15.0, 15.0], [15.0, 15.0, 15.0, 15.0, 15.0, 15.0], [15.0, 15.0, 15.0, 15.0, 15.0, 15.0], [15.0, 15.0, 15.0, 15.0, 15.0, 15.0], [15.0, 15.0, 15.0, 15.0, 15.0, 15.0], [15.0, 15.0, 15.0, 15.0, 15.0, 15.0], [15.0, 15.0, 15.0, 15.0, 15.0, 15.0], [15.0, 15.0, 15.0, 15.0, 15.0, 15.0], [15.0, 15.0, 15.0, 15.0, 15.0, 15.0], [15.0, 15.0, 15.0, 15.0, 15.0, 15.0], [15.0, 15.0, 15.0, 15.0, 15.0, 15.0], [15.0, 15.0, 15.0, 15.0, 15.0, 15.0], [15.0, 15.0, 15.0, 15.0, 15.0, 15.0], [15.0, 15.0, 15.0, 15.0, 15.0, 15.0], [15.0, 15.0, 15.0, 15.0, 15.0, 15.0], [15.0, 15.0, 15.0, 15.0, 15.0, 15.0], [15.0, 15.0, 15.0, 15.0, 15.0, 15.0], [15.0, 15.0, 15.0, 15.0, 15.0, 15.0], [15.0, 15.0, 15.0, 15.0, 15.0, 15.0], [15.0, 15.0, 15.0, 15.0, 15.0, 15.0], [15.0, 15.0, 15.0, 15.0, 15.0, 15.0], [15.0, 15.0, 15.0, 15.0, 15.0, 15.0], [15.0, 15.0, 15.0, 15.0, 15.0, 15.0], [15.0, 15.0, 15.0, 15.0, 15.0, 15.0], [15.0, 15.0, 15.0, 15.0, 15.0, 15.0], [15.0, 15.0, 15.0, 15.0, 15.0, 15.0], [15.0, 15.0, 15.0, 15.0, 15.0, 15.0]]
***************************************************
***************************************************
(base) josephineabigailillona@Josephines-MacBook-Air Axelrod % 