Trial run 2:
..................................................
Ranking (Names):
['Suspicious Tit For Tat', 'Tit For Tat']
==================================================
List of players:
Tit For Tat
Suspicious Tit For Tat
==================================================
Ranking (position):
[1, 0]
--------------------------------------------------
Score:
[[50, 50, 50], [55, 55, 55]]
--------------------------------------------------
Wins:
[[0, 0, 0], [1, 1, 1]]
--------------------------------------------------
Score difference:
[[[0.0, 0.0, 0.0], [-0.238095238095238, -0.238095238095238, -0.238095238095238]], [[0.238095238095238, 0.238095238095238, 0.238095238095238], [0.0, 0.0, 0.0]]]
***************************************************
