>>> Output of Elitist Selection (Modified) Moran Process <<<
------------------------------------------------------------
Experiment parameters:
1. Player Agents: 23
Evolved FSM 6
Second by RichardHufford
Tit For Tat
Evolved FSM 16
Evolved HMM 5
EvolvedLookerUp2_2_2
Michaelos: (D,)
Defector
Cooperator
Random: 0.5
Win-Stay Lose-Shift
Grudger
Prober
Tit For 2 Tats
Evolved ANN 5 Noise 05
Aggravater
Revised Downing
Raider
Prober 3
First by Downing
Fortress3
Evolved ANN 5
DBS: 0.75, 3, 4, 3, 5
2. newFileNameNumber for plot:           21
3. (Number of) turns:                    200
4. Starting seed (firstSeed):            306
5. splitThresholdPercentile:             50%
6. displayOutput:                        True
7. createPlot:                           True
8. PlotFileType:                         PNG
9. (use) csv (as output's file format):  False
------------------------------------------------------------
######################################
~~~ Scores: ~~~
[61.475,
 56.589999999999996,
 59.385,
 54.765,
 52.35,
 54.73500000000001,
 50.97999999999999,
 37.14,
 44.790000000000006,
 27.349999999999998,
 47.89,
 50.904999999999994,
 46.44,
 52.345,
 56.385,
 37.08,
 51.46,
 47.105000000000004,
 46.575,
 41.885000000000005,
 34.495000000000005,
 55.644999999999996,
 53.405]
====================================
+++ Thresholds: +++
Percentile: 50%
Lower: 50.97999999999999
Upper: 50.97999999999999
====================================
lower list size: 11
upper list size: 11
====================================
*** Split into lower and upper lists: ***
lower:           [7, 8, 9, 10, 11, 12, 15, 17, 18, 19, 20]
lower threshold: [6]
....................................
upper threshold: [6]
upper:           [0, 1, 2, 3, 4, 5, 13, 14, 16, 21, 22]
====================================
cloned = 0
killed = 7
cloned = 1
killed = 8
cloned = 2
killed = 9
cloned = 3
killed = 10
cloned = 4
killed = 11
cloned = 5
killed = 12
cloned = 13
killed = 15
cloned = 14
killed = 17
cloned = 16
killed = 18
cloned = 21
killed = 19
cloned = 22
killed = 20
######################################
~~~ Scores: ~~~
[65.685,
 66.08500000000001,
 65.735,
 62.855,
 62.38,
 62.145,
 61.08999999999998,
 65.685,
 65.93,
 65.735,
 62.855000000000004,
 62.225,
 62.145,
 63.52499999999999,
 61.15999999999998,
 63.525,
 62.565,
 61.29999999999999,
 62.565000000000005,
 62.455,
 62.565000000000005,
 62.455,
 62.565]
====================================
+++ Thresholds: +++
Percentile: 50%
Lower: 62.565000000000005
Upper: 62.565000000000005
====================================
lower list size: 11
upper list size: 10
====================================
*** Split into lower and upper lists: ***
lower:           [4, 5, 6, 11, 12, 14, 16, 17, 19, 21, 22]
lower threshold: []
....................................
upper threshold: [18, 20]
upper:           [0, 1, 2, 3, 7, 8, 9, 10, 13, 15, 18, 20]
====================================
cloned = 0
killed = 4
cloned = 1
killed = 5
cloned = 2
killed = 6
cloned = 3
killed = 11
cloned = 7
killed = 12
cloned = 8
killed = 14
cloned = 9
killed = 16
cloned = 10
killed = 17
cloned = 13
killed = 19
cloned = 15
killed = 21
cloned = 18
killed = 22
######################################
~~~ Scores: ~~~
[65.84,
 68.91,
 65.91999999999999,
 57.72,
 65.84,
 68.91000000000001,
 65.91999999999999,
 65.84,
 68.91,
 65.91999999999999,
 57.72,
 57.72,
 65.84,
 64.14,
 68.91,
 64.14,
 65.92,
 57.72,
 64.14,
 64.14,
 64.13999999999999,
 64.14,
 64.14]
====================================
+++ Thresholds: +++
Percentile: 50%
Lower: 65.84
Upper: 65.84
====================================
lower list size: 11
upper list size: 8
====================================
*** Split into lower and upper lists: ***
lower:           [3, 10, 11, 13, 15, 17, 18, 19, 20, 21, 22]
lower threshold: []
....................................
upper threshold: [0, 4, 7, 12]
upper:           [1, 2, 5, 6, 8, 9, 14, 16, 4, 0, 7, 12]
====================================
cloned = 1
killed = 3
cloned = 2
killed = 10
cloned = 5
killed = 11
cloned = 6
killed = 13
cloned = 8
killed = 15
cloned = 9
killed = 17
cloned = 14
killed = 18
cloned = 16
killed = 19
cloned = 4
killed = 20
cloned = 0
killed = 21
cloned = 7
killed = 22
######################################
~~~ Scores: ~~~
[65.68,
 65.0,
 65.83999999999999,
 65.0,
 65.68,
 65.0,
 65.84,
 65.68,
 65.0,
 65.83999999999997,
 65.83999999999999,
 65.0,
 65.68,
 65.83999999999999,
 65.0,
 65.0,
 65.83999999999999,
 65.83999999999999,
 65.0,
 65.84,
 65.68,
 65.68,
 65.68]
====================================
+++ Thresholds: +++
Percentile: 50%
Lower: 65.68
Upper: 65.68
====================================
lower list size: 8
upper list size: 8
====================================
*** Split into lower and upper lists: ***
lower:           [1, 3, 5, 8, 11, 14, 15, 18, 4, 0, 12]
lower threshold: []
....................................
upper threshold: [0, 4, 7, 12, 20, 21, 22]
upper:           [2, 6, 9, 10, 13, 16, 17, 19, 20, 21, 7, 22]
====================================
cloned = 2
killed = 1
cloned = 6
killed = 3
cloned = 9
killed = 5
cloned = 10
killed = 8
cloned = 13
killed = 11
cloned = 16
killed = 14
cloned = 17
killed = 15
cloned = 19
killed = 18
cloned = 20
killed = 4
cloned = 21
killed = 0
cloned = 7
killed = 12
######################################
~~~ Scores: ~~~
[66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0]
====================================
+++ Thresholds: +++
Percentile: 50%
Lower: 66.0
Upper: 66.0
====================================
lower list size: 0
upper list size: 0
====================================
*** Split into lower and upper lists: ***
lower:           [11, 12, 6, 3, 20, 2, 13, 1, 8, 10, 18]
lower threshold: []
....................................
upper threshold: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
upper:           [16, 14, 17, 0, 7, 9, 5, 21, 15, 4, 19, 22]
====================================
cloned = 16
killed = 11
cloned = 14
killed = 12
cloned = 17
killed = 6
cloned = 0
killed = 3
cloned = 7
killed = 20
cloned = 9
killed = 2
cloned = 5
killed = 13
cloned = 21
killed = 1
cloned = 15
killed = 8
cloned = 4
killed = 10
cloned = 19
killed = 18
######################################
~~~ Scores: ~~~
[66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0]
====================================
+++ Thresholds: +++
Percentile: 50%
Lower: 66.0
Upper: 66.0
====================================
lower list size: 0
upper list size: 0
====================================
*** Split into lower and upper lists: ***
lower:           [15, 5, 19, 9, 21, 3, 4, 20, 8, 1, 13]
lower threshold: []
....................................
upper threshold: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
upper:           [2, 17, 14, 0, 11, 10, 18, 6, 12, 7, 16, 22]
====================================
cloned = 2
killed = 15
cloned = 17
killed = 5
cloned = 14
killed = 19
cloned = 0
killed = 9
cloned = 11
killed = 21
cloned = 10
killed = 3
cloned = 18
killed = 4
cloned = 6
killed = 20
cloned = 12
killed = 8
cloned = 7
killed = 1
cloned = 16
killed = 13
######################################
~~~ Scores: ~~~
[66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0]
====================================
+++ Thresholds: +++
Percentile: 50%
Lower: 66.0
Upper: 66.0
====================================
lower list size: 0
upper list size: 0
====================================
*** Split into lower and upper lists: ***
lower:           [2, 5, 1, 20, 14, 15, 10, 11, 3, 19, 8]
lower threshold: []
....................................
upper threshold: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
upper:           [7, 21, 12, 0, 13, 17, 16, 9, 6, 18, 4, 22]
====================================
cloned = 7
killed = 2
cloned = 21
killed = 5
cloned = 12
killed = 1
cloned = 0
killed = 20
cloned = 13
killed = 14
cloned = 17
killed = 15
cloned = 16
killed = 10
cloned = 9
killed = 11
cloned = 6
killed = 3
cloned = 18
killed = 19
cloned = 4
killed = 8
######################################
~~~ Scores: ~~~
[66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0]
====================================
+++ Thresholds: +++
Percentile: 50%
Lower: 66.0
Upper: 66.0
====================================
lower list size: 0
upper list size: 0
====================================
*** Split into lower and upper lists: ***
lower:           [1, 6, 13, 12, 19, 21, 16, 7, 20, 2, 11]
lower threshold: []
....................................
upper threshold: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
upper:           [17, 10, 8, 3, 14, 9, 4, 15, 18, 0, 5, 22]
====================================
cloned = 17
killed = 1
cloned = 10
killed = 6
cloned = 8
killed = 13
cloned = 3
killed = 12
cloned = 14
killed = 19
cloned = 9
killed = 21
cloned = 4
killed = 16
cloned = 15
killed = 7
cloned = 18
killed = 20
cloned = 0
killed = 2
cloned = 5
killed = 11
######################################
~~~ Scores: ~~~
[66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0]
====================================
+++ Thresholds: +++
Percentile: 50%
Lower: 66.0
Upper: 66.0
====================================
lower list size: 0
upper list size: 0
====================================
*** Split into lower and upper lists: ***
lower:           [4, 18, 1, 12, 17, 16, 20, 19, 5, 9, 11]
lower threshold: []
....................................
upper threshold: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
upper:           [6, 3, 10, 8, 13, 15, 0, 21, 7, 14, 2, 22]
====================================
cloned = 6
killed = 4
cloned = 3
killed = 18
cloned = 10
killed = 1
cloned = 8
killed = 12
cloned = 13
killed = 17
cloned = 15
killed = 16
cloned = 0
killed = 20
cloned = 21
killed = 19
cloned = 7
killed = 5
cloned = 14
killed = 9
cloned = 2
killed = 11
######################################
~~~ Scores: ~~~
[66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0]
====================================
+++ Thresholds: +++
Percentile: 50%
Lower: 66.0
Upper: 66.0
====================================
lower list size: 0
upper list size: 0
====================================
*** Split into lower and upper lists: ***
lower:           [17, 13, 8, 4, 0, 7, 15, 12, 2, 9, 14]
lower threshold: []
....................................
upper threshold: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
upper:           [5, 11, 6, 3, 21, 16, 19, 10, 1, 18, 20, 22]
====================================
cloned = 5
killed = 17
cloned = 11
killed = 13
cloned = 6
killed = 8
cloned = 3
killed = 4
cloned = 21
killed = 0
cloned = 16
killed = 7
cloned = 19
killed = 15
cloned = 10
killed = 12
cloned = 1
killed = 2
cloned = 18
killed = 9
cloned = 20
killed = 14
######################################
~~~ Scores: ~~~
[66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0]
====================================
+++ Thresholds: +++
Percentile: 50%
Lower: 66.0
Upper: 66.0
====================================
lower list size: 0
upper list size: 0
====================================
*** Split into lower and upper lists: ***
lower:           [16, 11, 4, 0, 8, 7, 21, 1, 6, 19, 13]
lower threshold: []
....................................
upper threshold: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
upper:           [20, 17, 18, 5, 3, 12, 15, 14, 2, 10, 9, 22]
====================================
cloned = 20
killed = 16
cloned = 17
killed = 11
cloned = 18
killed = 4
cloned = 5
killed = 0
cloned = 3
killed = 8
cloned = 12
killed = 7
cloned = 15
killed = 21
cloned = 14
killed = 1
cloned = 2
killed = 6
cloned = 10
killed = 19
cloned = 9
killed = 13
######################################
~~~ Scores: ~~~
[66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0]
====================================
+++ Thresholds: +++
Percentile: 50%
Lower: 66.0
Upper: 66.0
====================================
lower list size: 0
upper list size: 0
====================================
*** Split into lower and upper lists: ***
lower:           [18, 12, 17, 0, 11, 3, 19, 9, 20, 7, 5]
lower threshold: []
....................................
upper threshold: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
upper:           [1, 2, 15, 8, 10, 16, 13, 6, 4, 14, 21, 22]
====================================
cloned = 1
killed = 18
cloned = 2
killed = 12
cloned = 15
killed = 17
cloned = 8
killed = 0
cloned = 10
killed = 11
cloned = 16
killed = 3
cloned = 13
killed = 19
cloned = 6
killed = 9
cloned = 4
killed = 20
cloned = 14
killed = 7
cloned = 21
killed = 5
######################################
~~~ Scores: ~~~
[66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0]
====================================
+++ Thresholds: +++
Percentile: 50%
Lower: 66.0
Upper: 66.0
====================================
lower list size: 0
upper list size: 0
====================================
*** Split into lower and upper lists: ***
lower:           [10, 8, 6, 2, 12, 16, 11, 20, 21, 14, 5]
lower threshold: []
....................................
upper threshold: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
upper:           [3, 9, 17, 7, 1, 13, 15, 4, 19, 18, 0, 22]
====================================
cloned = 3
killed = 10
cloned = 9
killed = 8
cloned = 17
killed = 6
cloned = 7
killed = 2
cloned = 1
killed = 12
cloned = 13
killed = 16
cloned = 15
killed = 11
cloned = 4
killed = 20
cloned = 19
killed = 21
cloned = 18
killed = 14
cloned = 0
killed = 5
######################################
~~~ Scores: ~~~
[66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0]
====================================
+++ Thresholds: +++
Percentile: 50%
Lower: 66.0
Upper: 66.0
====================================
lower list size: 0
upper list size: 0
====================================
*** Split into lower and upper lists: ***
lower:           [2, 10, 6, 9, 12, 5, 13, 14, 18, 4, 17]
lower threshold: []
....................................
upper threshold: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
upper:           [19, 11, 15, 1, 7, 0, 21, 16, 20, 8, 3, 22]
====================================
cloned = 19
killed = 2
cloned = 11
killed = 10
cloned = 15
killed = 6
cloned = 1
killed = 9
cloned = 7
killed = 12
cloned = 0
killed = 5
cloned = 21
killed = 13
cloned = 16
killed = 14
cloned = 20
killed = 18
cloned = 8
killed = 4
cloned = 3
killed = 17
######################################
~~~ Scores: ~~~
[66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0]
====================================
+++ Thresholds: +++
Percentile: 50%
Lower: 66.0
Upper: 66.0
====================================
lower list size: 0
upper list size: 0
====================================
*** Split into lower and upper lists: ***
lower:           [2, 21, 12, 0, 13, 9, 8, 5, 6, 14, 7]
lower threshold: []
....................................
upper threshold: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
upper:           [18, 19, 4, 16, 17, 20, 3, 10, 15, 1, 11, 22]
====================================
cloned = 18
killed = 2
cloned = 19
killed = 21
cloned = 4
killed = 12
cloned = 16
killed = 0
cloned = 17
killed = 13
cloned = 20
killed = 9
cloned = 3
killed = 8
cloned = 10
killed = 5
cloned = 15
killed = 6
cloned = 1
killed = 14
cloned = 11
killed = 7
######################################
~~~ Scores: ~~~
[66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0]
====================================
+++ Thresholds: +++
Percentile: 50%
Lower: 66.0
Upper: 66.0
====================================
lower list size: 0
upper list size: 0
====================================
*** Split into lower and upper lists: ***
lower:           [21, 6, 17, 19, 9, 5, 14, 11, 3, 7, 16]
lower threshold: []
....................................
upper threshold: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
upper:           [12, 18, 1, 8, 20, 2, 15, 0, 13, 4, 10, 22]
====================================
cloned = 12
killed = 21
cloned = 18
killed = 6
cloned = 1
killed = 17
cloned = 8
killed = 19
cloned = 20
killed = 9
cloned = 2
killed = 5
cloned = 15
killed = 14
cloned = 0
killed = 11
cloned = 13
killed = 3
cloned = 4
killed = 7
cloned = 10
killed = 16
######################################
~~~ Scores: ~~~
[66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0]
====================================
+++ Thresholds: +++
Percentile: 50%
Lower: 66.0
Upper: 66.0
====================================
lower list size: 0
upper list size: 0
====================================
*** Split into lower and upper lists: ***
lower:           [6, 5, 1, 19, 10, 20, 4, 12, 18, 11, 17]
lower threshold: []
....................................
upper threshold: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
upper:           [15, 7, 9, 8, 0, 13, 14, 21, 3, 2, 16, 22]
====================================
cloned = 15
killed = 6
cloned = 7
killed = 5
cloned = 9
killed = 1
cloned = 8
killed = 19
cloned = 0
killed = 10
cloned = 13
killed = 20
cloned = 14
killed = 4
cloned = 21
killed = 12
cloned = 3
killed = 18
cloned = 2
killed = 11
cloned = 16
killed = 17
######################################
~~~ Scores: ~~~
[66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0]
====================================
+++ Thresholds: +++
Percentile: 50%
Lower: 66.0
Upper: 66.0
====================================
lower list size: 0
upper list size: 0
====================================
*** Split into lower and upper lists: ***
lower:           [15, 7, 21, 13, 19, 10, 17, 14, 2, 11, 18]
lower threshold: []
....................................
upper threshold: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
upper:           [3, 1, 16, 4, 9, 0, 6, 8, 12, 20, 5, 22]
====================================
cloned = 3
killed = 15
cloned = 1
killed = 7
cloned = 16
killed = 21
cloned = 4
killed = 13
cloned = 9
killed = 19
cloned = 0
killed = 10
cloned = 6
killed = 17
cloned = 8
killed = 14
cloned = 12
killed = 2
cloned = 20
killed = 11
cloned = 5
killed = 18
######################################
~~~ Scores: ~~~
[66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0]
====================================
+++ Thresholds: +++
Percentile: 50%
Lower: 66.0
Upper: 66.0
====================================
lower list size: 0
upper list size: 0
====================================
*** Split into lower and upper lists: ***
lower:           [12, 21, 0, 3, 2, 11, 20, 5, 8, 9, 10]
lower threshold: []
....................................
upper threshold: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
upper:           [14, 13, 17, 1, 18, 4, 7, 15, 19, 16, 6, 22]
====================================
cloned = 14
killed = 12
cloned = 13
killed = 21
cloned = 17
killed = 0
cloned = 1
killed = 3
cloned = 18
killed = 2
cloned = 4
killed = 11
cloned = 7
killed = 20
cloned = 15
killed = 5
cloned = 19
killed = 8
cloned = 16
killed = 9
cloned = 6
killed = 10
######################################
~~~ Scores: ~~~
[66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0]
====================================
+++ Thresholds: +++
Percentile: 50%
Lower: 66.0
Upper: 66.0
====================================
lower list size: 0
upper list size: 0
====================================
*** Split into lower and upper lists: ***
lower:           [0, 12, 2, 1, 21, 19, 20, 4, 18, 6, 10]
lower threshold: []
....................................
upper threshold: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
upper:           [17, 16, 15, 14, 5, 8, 11, 9, 13, 3, 7, 22]
====================================
cloned = 17
killed = 0
cloned = 16
killed = 12
cloned = 15
killed = 2
cloned = 14
killed = 1
cloned = 5
killed = 21
cloned = 8
killed = 19
cloned = 11
killed = 20
cloned = 9
killed = 4
cloned = 13
killed = 18
cloned = 3
killed = 6
cloned = 7
killed = 10
######################################
~~~ Scores: ~~~
[66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0]
====================================
+++ Thresholds: +++
Percentile: 50%
Lower: 66.0
Upper: 66.0
====================================
lower list size: 0
upper list size: 0
====================================
*** Split into lower and upper lists: ***
lower:           [18, 14, 10, 19, 9, 6, 8, 16, 5, 7, 0]
lower threshold: []
....................................
upper threshold: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
upper:           [12, 4, 17, 20, 15, 21, 3, 1, 11, 2, 13, 22]
====================================
cloned = 12
killed = 18
cloned = 4
killed = 14
cloned = 17
killed = 10
cloned = 20
killed = 19
cloned = 15
killed = 9
cloned = 21
killed = 6
cloned = 3
killed = 8
cloned = 1
killed = 16
cloned = 11
killed = 5
cloned = 2
killed = 7
cloned = 13
killed = 0
######################################
~~~ Scores: ~~~
[66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0]
====================================
+++ Thresholds: +++
Percentile: 50%
Lower: 66.0
Upper: 66.0
====================================
lower list size: 0
upper list size: 0
====================================
*** Split into lower and upper lists: ***
lower:           [21, 11, 2, 3, 20, 6, 7, 0, 13, 1, 10]
lower threshold: []
....................................
upper threshold: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
upper:           [17, 15, 19, 14, 8, 18, 12, 9, 5, 16, 4, 22]
====================================
cloned = 17
killed = 21
cloned = 15
killed = 11
cloned = 19
killed = 2
cloned = 14
killed = 3
cloned = 8
killed = 20
cloned = 18
killed = 6
cloned = 12
killed = 7
cloned = 9
killed = 0
cloned = 5
killed = 13
cloned = 16
killed = 1
cloned = 4
killed = 10
######################################
~~~ Scores: ~~~
[66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0]
====================================
+++ Thresholds: +++
Percentile: 50%
Lower: 66.0
Upper: 66.0
====================================
lower list size: 0
upper list size: 0
====================================
*** Split into lower and upper lists: ***
lower:           [21, 4, 12, 7, 16, 15, 0, 17, 3, 9, 19]
lower threshold: []
....................................
upper threshold: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
upper:           [8, 10, 1, 5, 6, 14, 13, 18, 20, 11, 2, 22]
====================================
cloned = 8
killed = 21
cloned = 10
killed = 4
cloned = 1
killed = 12
cloned = 5
killed = 7
cloned = 6
killed = 16
cloned = 14
killed = 15
cloned = 13
killed = 0
cloned = 18
killed = 17
cloned = 20
killed = 3
cloned = 11
killed = 9
cloned = 2
killed = 19
######################################
~~~ Scores: ~~~
[66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0]
====================================
+++ Thresholds: +++
Percentile: 50%
Lower: 66.0
Upper: 66.0
====================================
lower list size: 0
upper list size: 0
====================================
*** Split into lower and upper lists: ***
lower:           [10, 11, 21, 2, 6, 0, 7, 4, 20, 12, 19]
lower threshold: []
....................................
upper threshold: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
upper:           [13, 8, 14, 9, 16, 3, 5, 17, 15, 1, 18, 22]
====================================
cloned = 13
killed = 10
cloned = 8
killed = 11
cloned = 14
killed = 21
cloned = 9
killed = 2
cloned = 16
killed = 6
cloned = 3
killed = 0
cloned = 5
killed = 7
cloned = 17
killed = 4
cloned = 15
killed = 20
cloned = 1
killed = 12
cloned = 18
killed = 19
######################################
~~~ Scores: ~~~
[66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0]
====================================
+++ Thresholds: +++
Percentile: 50%
Lower: 66.0
Upper: 66.0
====================================
lower list size: 0
upper list size: 0
====================================
*** Split into lower and upper lists: ***
lower:           [8, 13, 17, 3, 7, 18, 2, 20, 16, 19, 11]
lower threshold: []
....................................
upper threshold: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
upper:           [10, 12, 21, 14, 6, 4, 15, 0, 1, 9, 5, 22]
====================================
cloned = 10
killed = 8
cloned = 12
killed = 13
cloned = 21
killed = 17
cloned = 14
killed = 3
cloned = 6
killed = 7
cloned = 4
killed = 18
cloned = 15
killed = 2
cloned = 0
killed = 20
cloned = 1
killed = 16
cloned = 9
killed = 19
cloned = 5
killed = 11
######################################
~~~ Scores: ~~~
[66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0]
====================================
+++ Thresholds: +++
Percentile: 50%
Lower: 66.0
Upper: 66.0
====================================
lower list size: 0
upper list size: 0
====================================
*** Split into lower and upper lists: ***
lower:           [5, 1, 20, 13, 8, 14, 10, 16, 9, 15, 3]
lower threshold: []
....................................
upper threshold: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
upper:           [0, 2, 4, 6, 21, 11, 7, 12, 17, 19, 18, 22]
====================================
cloned = 0
killed = 5
cloned = 2
killed = 1
cloned = 4
killed = 20
cloned = 6
killed = 13
cloned = 21
killed = 8
cloned = 11
killed = 14
cloned = 7
killed = 10
cloned = 12
killed = 16
cloned = 17
killed = 9
cloned = 19
killed = 15
cloned = 18
killed = 3
######################################
~~~ Scores: ~~~
[66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0]
====================================
+++ Thresholds: +++
Percentile: 50%
Lower: 66.0
Upper: 66.0
====================================
lower list size: 0
upper list size: 0
====================================
*** Split into lower and upper lists: ***
lower:           [7, 6, 9, 4, 20, 16, 14, 17, 8, 0, 10]
lower threshold: []
....................................
upper threshold: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
upper:           [18, 1, 21, 15, 11, 2, 12, 13, 3, 5, 19, 22]
====================================
cloned = 18
killed = 7
cloned = 1
killed = 6
cloned = 21
killed = 9
cloned = 15
killed = 4
cloned = 11
killed = 20
cloned = 2
killed = 16
cloned = 12
killed = 14
cloned = 13
killed = 17
cloned = 3
killed = 8
cloned = 5
killed = 0
cloned = 19
killed = 10
######################################
~~~ Scores: ~~~
[66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0]
====================================
+++ Thresholds: +++
Percentile: 50%
Lower: 66.0
Upper: 66.0
====================================
lower list size: 0
upper list size: 0
====================================
*** Split into lower and upper lists: ***
lower:           [10, 4, 0, 11, 1, 12, 18, 17, 6, 15, 8]
lower threshold: []
....................................
upper threshold: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
upper:           [7, 19, 14, 5, 13, 21, 3, 20, 9, 16, 2, 22]
====================================
cloned = 7
killed = 10
cloned = 19
killed = 4
cloned = 14
killed = 0
cloned = 5
killed = 11
cloned = 13
killed = 1
cloned = 21
killed = 12
cloned = 3
killed = 18
cloned = 20
killed = 17
cloned = 9
killed = 6
cloned = 16
killed = 15
cloned = 2
killed = 8
######################################
~~~ Scores: ~~~
[66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0]
====================================
+++ Thresholds: +++
Percentile: 50%
Lower: 66.0
Upper: 66.0
====================================
lower list size: 0
upper list size: 0
====================================
*** Split into lower and upper lists: ***
lower:           [4, 1, 9, 11, 15, 7, 3, 21, 8, 20, 17]
lower threshold: []
....................................
upper threshold: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
upper:           [5, 16, 13, 12, 2, 6, 10, 14, 0, 19, 18, 22]
====================================
cloned = 5
killed = 4
cloned = 16
killed = 1
cloned = 13
killed = 9
cloned = 12
killed = 11
cloned = 2
killed = 15
cloned = 6
killed = 7
cloned = 10
killed = 3
cloned = 14
killed = 21
cloned = 0
killed = 8
cloned = 19
killed = 20
cloned = 18
killed = 17
######################################
~~~ Scores: ~~~
[66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0]
====================================
+++ Thresholds: +++
Percentile: 50%
Lower: 66.0
Upper: 66.0
====================================
lower list size: 0
upper list size: 0
====================================
*** Split into lower and upper lists: ***
lower:           [6, 17, 12, 18, 1, 13, 14, 8, 19, 7, 3]
lower threshold: []
....................................
upper threshold: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
upper:           [11, 2, 21, 0, 20, 15, 5, 4, 16, 10, 9, 22]
====================================
cloned = 11
killed = 6
cloned = 2
killed = 17
cloned = 21
killed = 12
cloned = 0
killed = 18
cloned = 20
killed = 1
cloned = 15
killed = 13
cloned = 5
killed = 14
cloned = 4
killed = 8
cloned = 16
killed = 19
cloned = 10
killed = 7
cloned = 9
killed = 3
######################################
~~~ Scores: ~~~
[66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0]
====================================
+++ Thresholds: +++
Percentile: 50%
Lower: 66.0
Upper: 66.0
====================================
lower list size: 0
upper list size: 0
====================================
*** Split into lower and upper lists: ***
lower:           [10, 14, 15, 20, 21, 2, 6, 1, 9, 16, 3]
lower threshold: []
....................................
upper threshold: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
upper:           [8, 17, 12, 7, 18, 0, 11, 13, 5, 19, 4, 22]
====================================
cloned = 8
killed = 10
cloned = 17
killed = 14
cloned = 12
killed = 15
cloned = 7
killed = 20
cloned = 18
killed = 21
cloned = 0
killed = 2
cloned = 11
killed = 6
cloned = 13
killed = 1
cloned = 5
killed = 9
cloned = 19
killed = 16
cloned = 4
killed = 3
######################################
~~~ Scores: ~~~
[66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0]
====================================
+++ Thresholds: +++
Percentile: 50%
Lower: 66.0
Upper: 66.0
====================================
lower list size: 0
upper list size: 0
====================================
*** Split into lower and upper lists: ***
lower:           [13, 18, 17, 2, 10, 20, 1, 15, 11, 7, 5]
lower threshold: []
....................................
upper threshold: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
upper:           [8, 12, 16, 14, 19, 6, 3, 9, 4, 0, 21, 22]
====================================
cloned = 8
killed = 13
cloned = 12
killed = 18
cloned = 16
killed = 17
cloned = 14
killed = 2
cloned = 19
killed = 10
cloned = 6
killed = 20
cloned = 3
killed = 1
cloned = 9
killed = 15
cloned = 4
killed = 11
cloned = 0
killed = 7
cloned = 21
killed = 5
######################################
~~~ Scores: ~~~
[66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0]
====================================
+++ Thresholds: +++
Percentile: 50%
Lower: 66.0
Upper: 66.0
====================================
lower list size: 0
upper list size: 0
====================================
*** Split into lower and upper lists: ***
lower:           [12, 4, 0, 2, 17, 6, 3, 20, 7, 10, 1]
lower threshold: []
....................................
upper threshold: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
upper:           [14, 16, 8, 15, 13, 21, 11, 5, 19, 9, 18, 22]
====================================
cloned = 14
killed = 12
cloned = 16
killed = 4
cloned = 8
killed = 0
cloned = 15
killed = 2
cloned = 13
killed = 17
cloned = 21
killed = 6
cloned = 11
killed = 3
cloned = 5
killed = 20
cloned = 19
killed = 7
cloned = 9
killed = 10
cloned = 18
killed = 1
######################################
~~~ Scores: ~~~
[66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0]
====================================
+++ Thresholds: +++
Percentile: 50%
Lower: 66.0
Upper: 66.0
====================================
lower list size: 0
upper list size: 0
====================================
*** Split into lower and upper lists: ***
lower:           [12, 11, 2, 6, 3, 21, 8, 20, 13, 16, 0]
lower threshold: []
....................................
upper threshold: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
upper:           [14, 19, 17, 15, 7, 10, 5, 9, 18, 1, 4, 22]
====================================
cloned = 14
killed = 12
cloned = 19
killed = 11
cloned = 17
killed = 2
cloned = 15
killed = 6
cloned = 7
killed = 3
cloned = 10
killed = 21
cloned = 5
killed = 8
cloned = 9
killed = 20
cloned = 18
killed = 13
cloned = 1
killed = 16
cloned = 4
killed = 0
######################################
~~~ Scores: ~~~
[66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0]
====================================
+++ Thresholds: +++
Percentile: 50%
Lower: 66.0
Upper: 66.0
====================================
lower list size: 0
upper list size: 0
====================================
*** Split into lower and upper lists: ***
lower:           [13, 10, 6, 8, 12, 14, 21, 16, 15, 11, 5]
lower threshold: []
....................................
upper threshold: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
upper:           [17, 4, 1, 7, 0, 18, 9, 19, 3, 20, 2, 22]
====================================
cloned = 17
killed = 13
cloned = 4
killed = 10
cloned = 1
killed = 6
cloned = 7
killed = 8
cloned = 0
killed = 12
cloned = 18
killed = 14
cloned = 9
killed = 21
cloned = 19
killed = 16
cloned = 3
killed = 15
cloned = 20
killed = 11
cloned = 2
killed = 5
######################################
~~~ Scores: ~~~
[66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0]
====================================
+++ Thresholds: +++
Percentile: 50%
Lower: 66.0
Upper: 66.0
====================================
lower list size: 0
upper list size: 0
====================================
*** Split into lower and upper lists: ***
lower:           [18, 7, 14, 19, 15, 17, 1, 2, 12, 8, 11]
lower threshold: []
....................................
upper threshold: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
upper:           [20, 13, 0, 3, 10, 16, 21, 4, 5, 6, 9, 22]
====================================
cloned = 20
killed = 18
cloned = 13
killed = 7
cloned = 0
killed = 14
cloned = 3
killed = 19
cloned = 10
killed = 15
cloned = 16
killed = 17
cloned = 21
killed = 1
cloned = 4
killed = 2
cloned = 5
killed = 12
cloned = 6
killed = 8
cloned = 9
killed = 11
######################################
~~~ Scores: ~~~
[66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0]
====================================
+++ Thresholds: +++
Percentile: 50%
Lower: 66.0
Upper: 66.0
====================================
lower list size: 0
upper list size: 0
====================================
*** Split into lower and upper lists: ***
lower:           [18, 2, 1, 12, 21, 6, 9, 7, 17, 11, 16]
lower threshold: []
....................................
upper threshold: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
upper:           [13, 8, 4, 14, 0, 19, 15, 3, 10, 5, 20, 22]
====================================
cloned = 13
killed = 18
cloned = 8
killed = 2
cloned = 4
killed = 1
cloned = 14
killed = 12
cloned = 0
killed = 21
cloned = 19
killed = 6
cloned = 15
killed = 9
cloned = 3
killed = 7
cloned = 10
killed = 17
cloned = 5
killed = 11
cloned = 20
killed = 16
######################################
~~~ Scores: ~~~
[66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0]
====================================
+++ Thresholds: +++
Percentile: 50%
Lower: 66.0
Upper: 66.0
====================================
lower list size: 0
upper list size: 0
====================================
*** Split into lower and upper lists: ***
lower:           [16, 10, 1, 5, 21, 20, 9, 19, 7, 6, 3]
lower threshold: []
....................................
upper threshold: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
upper:           [17, 15, 18, 0, 13, 8, 12, 2, 11, 14, 4, 22]
====================================
cloned = 17
killed = 16
cloned = 15
killed = 10
cloned = 18
killed = 1
cloned = 0
killed = 5
cloned = 13
killed = 21
cloned = 8
killed = 20
cloned = 12
killed = 9
cloned = 2
killed = 19
cloned = 11
killed = 7
cloned = 14
killed = 6
cloned = 4
killed = 3
######################################
~~~ Scores: ~~~
[66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0]
====================================
+++ Thresholds: +++
Percentile: 50%
Lower: 66.0
Upper: 66.0
====================================
lower list size: 0
upper list size: 0
====================================
*** Split into lower and upper lists: ***
lower:           [0, 6, 3, 12, 11, 13, 19, 16, 18, 2, 10]
lower threshold: []
....................................
upper threshold: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
upper:           [21, 15, 17, 20, 14, 7, 8, 1, 4, 5, 9, 22]
====================================
cloned = 21
killed = 0
cloned = 15
killed = 6
cloned = 17
killed = 3
cloned = 20
killed = 12
cloned = 14
killed = 11
cloned = 7
killed = 13
cloned = 8
killed = 19
cloned = 1
killed = 16
cloned = 4
killed = 18
cloned = 5
killed = 2
cloned = 9
killed = 10
######################################
~~~ Scores: ~~~
[66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0]
====================================
+++ Thresholds: +++
Percentile: 50%
Lower: 66.0
Upper: 66.0
====================================
lower list size: 0
upper list size: 0
====================================
*** Split into lower and upper lists: ***
lower:           [10, 0, 2, 19, 9, 18, 6, 11, 12, 20, 15]
lower threshold: []
....................................
upper threshold: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
upper:           [17, 3, 8, 5, 4, 14, 13, 7, 16, 21, 1, 22]
====================================
cloned = 17
killed = 10
cloned = 3
killed = 0
cloned = 8
killed = 2
cloned = 5
killed = 19
cloned = 4
killed = 9
cloned = 14
killed = 18
cloned = 13
killed = 6
cloned = 7
killed = 11
cloned = 16
killed = 12
cloned = 21
killed = 20
cloned = 1
killed = 15
######################################
~~~ Scores: ~~~
[66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0]
====================================
+++ Thresholds: +++
Percentile: 50%
Lower: 66.0
Upper: 66.0
====================================
lower list size: 0
upper list size: 0
====================================
*** Split into lower and upper lists: ***
lower:           [15, 10, 6, 1, 13, 21, 17, 12, 8, 11, 16]
lower threshold: []
....................................
upper threshold: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
upper:           [20, 3, 19, 7, 0, 4, 9, 5, 18, 2, 14, 22]
====================================
cloned = 20
killed = 15
cloned = 3
killed = 10
cloned = 19
killed = 6
cloned = 7
killed = 1
cloned = 0
killed = 13
cloned = 4
killed = 21
cloned = 9
killed = 17
cloned = 5
killed = 12
cloned = 18
killed = 8
cloned = 2
killed = 11
cloned = 14
killed = 16
######################################
~~~ Scores: ~~~
[66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0]
====================================
+++ Thresholds: +++
Percentile: 50%
Lower: 66.0
Upper: 66.0
====================================
lower list size: 0
upper list size: 0
====================================
*** Split into lower and upper lists: ***
lower:           [7, 6, 3, 1, 14, 16, 10, 13, 5, 21, 0]
lower threshold: []
....................................
upper threshold: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
upper:           [9, 2, 4, 15, 8, 12, 11, 17, 18, 19, 20, 22]
====================================
cloned = 9
killed = 7
cloned = 2
killed = 6
cloned = 4
killed = 3
cloned = 15
killed = 1
cloned = 8
killed = 14
cloned = 12
killed = 16
cloned = 11
killed = 10
cloned = 17
killed = 13
cloned = 18
killed = 5
cloned = 19
killed = 21
cloned = 20
killed = 0
######################################
~~~ Scores: ~~~
[66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0]
====================================
+++ Thresholds: +++
Percentile: 50%
Lower: 66.0
Upper: 66.0
====================================
lower list size: 0
upper list size: 0
====================================
*** Split into lower and upper lists: ***
lower:           [12, 1, 9, 17, 11, 2, 3, 20, 15, 8, 19]
lower threshold: []
....................................
upper threshold: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
upper:           [18, 7, 14, 10, 0, 13, 16, 21, 6, 5, 4, 22]
====================================
cloned = 18
killed = 12
cloned = 7
killed = 1
cloned = 14
killed = 9
cloned = 10
killed = 17
cloned = 0
killed = 11
cloned = 13
killed = 2
cloned = 16
killed = 3
cloned = 21
killed = 20
cloned = 6
killed = 15
cloned = 5
killed = 8
cloned = 4
killed = 19
######################################
~~~ Scores: ~~~
[66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0]
====================================
+++ Thresholds: +++
Percentile: 50%
Lower: 66.0
Upper: 66.0
====================================
lower list size: 0
upper list size: 0
====================================
*** Split into lower and upper lists: ***
lower:           [3, 21, 11, 1, 2, 17, 13, 19, 6, 20, 16]
lower threshold: []
....................................
upper threshold: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
upper:           [10, 8, 5, 7, 15, 14, 9, 18, 12, 0, 4, 22]
====================================
cloned = 10
killed = 3
cloned = 8
killed = 21
cloned = 5
killed = 11
cloned = 7
killed = 1
cloned = 15
killed = 2
cloned = 14
killed = 17
cloned = 9
killed = 13
cloned = 18
killed = 19
cloned = 12
killed = 6
cloned = 0
killed = 20
cloned = 4
killed = 16
######################################
~~~ Scores: ~~~
[66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0]
====================================
+++ Thresholds: +++
Percentile: 50%
Lower: 66.0
Upper: 66.0
====================================
lower list size: 0
upper list size: 0
====================================
*** Split into lower and upper lists: ***
lower:           [12, 6, 19, 0, 8, 3, 10, 17, 14, 16, 5]
lower threshold: []
....................................
upper threshold: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
upper:           [9, 1, 15, 7, 13, 20, 11, 2, 18, 4, 21, 22]
====================================
cloned = 9
killed = 12
cloned = 1
killed = 6
cloned = 15
killed = 19
cloned = 7
killed = 0
cloned = 13
killed = 8
cloned = 20
killed = 3
cloned = 11
killed = 10
cloned = 2
killed = 17
cloned = 18
killed = 14
cloned = 4
killed = 16
cloned = 21
killed = 5
######################################
~~~ Scores: ~~~
[66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0]
====================================
+++ Thresholds: +++
Percentile: 50%
Lower: 66.0
Upper: 66.0
====================================
lower list size: 0
upper list size: 0
====================================
*** Split into lower and upper lists: ***
lower:           [9, 19, 12, 15, 11, 2, 17, 21, 4, 3, 13]
lower threshold: []
....................................
upper threshold: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
upper:           [8, 7, 5, 1, 10, 20, 0, 18, 16, 6, 14, 22]
====================================
cloned = 8
killed = 9
cloned = 7
killed = 19
cloned = 5
killed = 12
cloned = 1
killed = 15
cloned = 10
killed = 11
cloned = 20
killed = 2
cloned = 0
killed = 17
cloned = 18
killed = 21
cloned = 16
killed = 4
cloned = 6
killed = 3
cloned = 14
killed = 13
######################################
~~~ Scores: ~~~
[66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0]
====================================
+++ Thresholds: +++
Percentile: 50%
Lower: 66.0
Upper: 66.0
====================================
lower list size: 0
upper list size: 0
====================================
*** Split into lower and upper lists: ***
lower:           [8, 18, 4, 21, 10, 14, 11, 1, 6, 5, 20]
lower threshold: []
....................................
upper threshold: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
upper:           [15, 13, 19, 2, 3, 12, 7, 0, 16, 9, 17, 22]
====================================
cloned = 15
killed = 8
cloned = 13
killed = 18
cloned = 19
killed = 4
cloned = 2
killed = 21
cloned = 3
killed = 10
cloned = 12
killed = 14
cloned = 7
killed = 11
cloned = 0
killed = 1
cloned = 16
killed = 6
cloned = 9
killed = 5
cloned = 17
killed = 20
######################################
~~~ Scores: ~~~
[66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0]
====================================
+++ Thresholds: +++
Percentile: 50%
Lower: 66.0
Upper: 66.0
====================================
lower list size: 0
upper list size: 0
====================================
*** Split into lower and upper lists: ***
lower:           [9, 16, 19, 15, 21, 1, 18, 6, 0, 4, 5]
lower threshold: []
....................................
upper threshold: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
upper:           [10, 14, 20, 17, 3, 2, 7, 8, 11, 13, 12, 22]
====================================
cloned = 10
killed = 9
cloned = 14
killed = 16
cloned = 20
killed = 19
cloned = 17
killed = 15
cloned = 3
killed = 21
cloned = 2
killed = 1
cloned = 7
killed = 18
cloned = 8
killed = 6
cloned = 11
killed = 0
cloned = 13
killed = 4
cloned = 12
killed = 5
######################################
~~~ Scores: ~~~
[66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0]
====================================
+++ Thresholds: +++
Percentile: 50%
Lower: 66.0
Upper: 66.0
====================================
lower list size: 0
upper list size: 0
====================================
*** Split into lower and upper lists: ***
lower:           [17, 10, 21, 7, 14, 18, 9, 4, 5, 13, 0]
lower threshold: []
....................................
upper threshold: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
upper:           [16, 11, 12, 8, 6, 15, 1, 3, 20, 2, 19, 22]
====================================
cloned = 16
killed = 17
cloned = 11
killed = 10
cloned = 12
killed = 21
cloned = 8
killed = 7
cloned = 6
killed = 14
cloned = 15
killed = 18
cloned = 1
killed = 9
cloned = 3
killed = 4
cloned = 20
killed = 5
cloned = 2
killed = 13
cloned = 19
killed = 0
######################################
~~~ Scores: ~~~
[66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0]
====================================
+++ Thresholds: +++
Percentile: 50%
Lower: 66.0
Upper: 66.0
====================================
lower list size: 0
upper list size: 0
====================================
*** Split into lower and upper lists: ***
lower:           [8, 12, 19, 17, 3, 21, 0, 5, 7, 16, 2]
lower threshold: []
....................................
upper threshold: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
upper:           [10, 20, 18, 15, 13, 6, 4, 14, 1, 9, 11, 22]
====================================
cloned = 10
killed = 8
cloned = 20
killed = 12
cloned = 18
killed = 19
cloned = 15
killed = 17
cloned = 13
killed = 3
cloned = 6
killed = 21
cloned = 4
killed = 0
cloned = 14
killed = 5
cloned = 1
killed = 7
cloned = 9
killed = 16
cloned = 11
killed = 2
######################################
~~~ Scores: ~~~
[66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0]
====================================
+++ Thresholds: +++
Percentile: 50%
Lower: 66.0
Upper: 66.0
====================================
lower list size: 0
upper list size: 0
====================================
*** Split into lower and upper lists: ***
lower:           [3, 5, 17, 6, 12, 13, 0, 16, 18, 2, 21]
lower threshold: []
....................................
upper threshold: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
upper:           [11, 7, 1, 4, 10, 15, 8, 19, 14, 9, 20, 22]
====================================
cloned = 11
killed = 3
cloned = 7
killed = 5
cloned = 1
killed = 17
cloned = 4
killed = 6
cloned = 10
killed = 12
cloned = 15
killed = 13
cloned = 8
killed = 0
cloned = 19
killed = 16
cloned = 14
killed = 18
cloned = 9
killed = 2
cloned = 20
killed = 21
######################################
~~~ Scores: ~~~
[66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0]
====================================
+++ Thresholds: +++
Percentile: 50%
Lower: 66.0
Upper: 66.0
====================================
lower list size: 0
upper list size: 0
====================================
*** Split into lower and upper lists: ***
lower:           [14, 0, 1, 2, 8, 19, 15, 21, 13, 7, 10]
lower threshold: []
....................................
upper threshold: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
upper:           [3, 12, 5, 11, 4, 17, 18, 20, 9, 6, 16, 22]
====================================
cloned = 3
killed = 14
cloned = 12
killed = 0
cloned = 5
killed = 1
cloned = 11
killed = 2
cloned = 4
killed = 8
cloned = 17
killed = 19
cloned = 18
killed = 15
cloned = 20
killed = 21
cloned = 9
killed = 13
cloned = 6
killed = 7
cloned = 16
killed = 10
######################################
~~~ Scores: ~~~
[66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0]
====================================
+++ Thresholds: +++
Percentile: 50%
Lower: 66.0
Upper: 66.0
====================================
lower list size: 0
upper list size: 0
====================================
*** Split into lower and upper lists: ***
lower:           [19, 12, 14, 13, 18, 3, 10, 21, 1, 0, 8]
lower threshold: []
....................................
upper threshold: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
upper:           [7, 2, 9, 15, 4, 11, 20, 17, 5, 6, 16, 22]
====================================
cloned = 7
killed = 19
cloned = 2
killed = 12
cloned = 9
killed = 14
cloned = 15
killed = 13
cloned = 4
killed = 18
cloned = 11
killed = 3
cloned = 20
killed = 10
cloned = 17
killed = 21
cloned = 5
killed = 1
cloned = 6
killed = 0
cloned = 16
killed = 8
######################################
~~~ Scores: ~~~
[66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0]
====================================
+++ Thresholds: +++
Percentile: 50%
Lower: 66.0
Upper: 66.0
====================================
lower list size: 0
upper list size: 0
====================================
*** Split into lower and upper lists: ***
lower:           [14, 10, 9, 1, 20, 17, 12, 3, 6, 5, 21]
lower threshold: []
....................................
upper threshold: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
upper:           [0, 2, 8, 18, 19, 15, 4, 13, 11, 7, 16, 22]
====================================
cloned = 0
killed = 14
cloned = 2
killed = 10
cloned = 8
killed = 9
cloned = 18
killed = 1
cloned = 19
killed = 20
cloned = 15
killed = 17
cloned = 4
killed = 12
cloned = 13
killed = 3
cloned = 11
killed = 6
cloned = 7
killed = 5
cloned = 16
killed = 21
